_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.sJ=_.x("yb08jf",[]);_.Ec(_.sJ);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var BIe,CIe,DIe,EIe;BIe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};CIe=function(a,b,c){const d=a.Aa++;if(a.Fi===void 0)return d;b=b instanceof _.dh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Fi.observe(e)});return d};
DIe=function(a,b){if(a.Fi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Fi.unobserve(d)})}};
EIe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Fi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{BIe(this,b)})}pause(){this.Fi!==void 0&&this.Fi.disconnect()}resume(){this.Fi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Fi.observe(a)})}isSupported(){return this.Fi!==void 0}};_.FIe=function(a,b){DIe(a.Fi,b)};_.tJ=class{constructor(){this.Fi=new EIe}oa(a,b){return CIe(this.Fi,a,b)}pause(){this.Fi.pause()}resume(){this.Fi.resume()}isSupported(){return this.Fi.isSupported()}};
_.Pe(_.tJ,_.sJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kZB=_.x("Si45qc",[_.sJ]);
}catch(e){_._DumpException(e)}
try{
var wKg,xKg,BKg,zKg,CKg,DKg,AKg,GKg,FKg,IKg,HKg,JKg,KKg,EKg;wKg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};xKg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
BKg=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let S;return((S=N.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=wKg(k.width);k=wKg(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=wKg(g[1].width),k=wKg(g[1].height);if(n!==
null&&k!==null){var q=wKg(g[0].width),r=wKg(g[0].height);if(q!==null&&r!==null){var v=new DOMMatrix(g[0].transform),B=_.yKg(v);c&&(B=zKg(B,q,r,d));c=B.left;v=B.top;var G=B.BU,M=l.e;l=l.f;n=B.gR*(b===4?1:q/n);q=b===3||b===2?G*r/k:n;a!=="sb"&&(v+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${v}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${M}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&AKg({name:a,
easing:g[0].easing,duration:h,Uze:n,Vze:q})}}}}};_.yKg=function(a){return{left:a.e,top:a.f,gR:a.a,BU:a.d}};zKg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Btd:f,GJd:g}=CKg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
CKg=function({transformOrigin:a,width:b,height:c,gR:d,BU:e}){a=DKg({transformOrigin:a,height:c,width:b});return a===null?{Btd:0,GJd:0}:{Btd:a.Ctd*(1-d),GJd:a.HJd*(1-e)}};DKg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Ctd:Number(e),HJd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Ctd:c*Number(e)/100,HJd:b*Number(f)/100}}return null};
AKg=function({name:a,easing:b,duration:c,Uze:d,Vze:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=EKg[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=EKg.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(xKg(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*xKg(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=wKg(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
GKg=function(a){return document.startViewTransition?document.startViewTransition(a):FKg(a)};FKg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
IKg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=GKg(async()=>{try{_.y(await _.y(a()));for(const f of e)f.YVa=f.I9b?f.I9b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.YVa.style.viewTransitionName=f.viewTransitionName}finally{_.y()}});d.ready.then(()=>{for(var f of e)f.YVa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)HKg(c,e[g]);HKg(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.YVa&&(f.YVa.style.viewTransitionName="");c.remove()});return d};
HKg=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";JKg(a,d,"old",b.gWa);JKg(a,d,"new",b.new);JKg(a,d,"group",b.group);JKg(a,d,"image-pair",b.LSf);b.rIb&&BKg(d,b.rIb,b.i0d)}};JKg=function(a,b,c,d){if(d){d.animation&&(KKg(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.G7c)==null||e.forEach(f=>{KKg(b,c,f)});d.styles&&_.LKg(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
KKg=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.LKg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.NKg=function(a,b){if(_.MKg)return FKg(a);_.If(document.body,"iGTUtd");a=IKg(a,b);a.finished.then(()=>{_.If(document.body,"NJClW")});return a};
EKg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.MKg=!!(_.wh[63]>>22&1);_.OKg=!!(_.wh[63]>>23&1);_.PKg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.aZc=function(){return _.Jl("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var SJE={Red:_.OKg,gae:!!(_.wh[38]>>24&1)},TJE=function(a){if(a.oa){var b=_.Ql();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},VJE=function(a){a.containerWidth=a.container.kb().offsetWidth;const b=a.hv.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.hv.pause(),UJE(a),a.hv.resume())});a.addOnDisposeCallback(()=>
{_.FIe(a.hv,b)})},UJE=function(a){const b=a.container.find(".Tv90E");b.hide();let c=-1,d=-1,e=0;for(_.Zg(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.wOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},WJE=class extends _.Vr{static Sa(){return{service:{hv:_.tJ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(SJE.Red){const b=[],c=
this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.NKg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(SJE.Red){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.NKg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");TJE(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c===
"regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.co("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;TJE(this)}};this.hv=a.service.hv;this.Ba=_.aZc();this.container=_.io(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Ol=a.isEmpty()?new _.dh([]):_.GQa(a,"GDPwke");this.Ol.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.bo("ivg-i")).toArray();document.addEventListener("viewerOpened",
this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});SJE.gae&&VJE(this)}Ia(a){const b=_.io(this.Ol,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.bo("ivg-i")).toArray());
const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};WJE.prototype.$wa$T13UJb=function(){return this.Ia};_.Xr(_.kZB,WJE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.mJc=new _.Me(_.y_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lz=_.x("C8HsP",[_.y_a]);
}catch(e){_._DumpException(e)}
try{
_.qBb={dKf:0,eKf:5,lJf:7,NJf:10,cJf:9,zJf:11,ZIf:13,VIf:14,dJf:15,GJf:16,cKf:17,QJf:18,XIf:19,WIf:25,MJf:36,mJf:20,bKf:21,TJf:22,hJf:23,aJf:24,IJf:26,JJf:54,PJf:27,RJf:28,UJf:29,iJf:31,YJf:32,sJf:33,aKf:34,HJf:35,kJf:37,EJf:1E5,AJf:100001,BJf:100002,CJf:100003,FJf:100004,DJf:100005,XJf:30,SJf:38,gKf:39,jJf:40,OJf:41,eJf:42,wJf:43,xJf:59,uJf:44,qJf:45,rJf:46,RIf:47,fJf:48,ZJf:49,LJf:50,pJf:51,VJf:52,SIf:53,bJf:55,fKf:56,TIf:57,tJf:58,YIf:60,yJf:61,vJf:62,gJf:63,oJf:64,WJf:65,UIf:66,nJf:67,KJf:68};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var nJc;_.mz=new Set;nJc=function(a,b){b.Da()||(a=_.zf(a.getRoot().el(),c=>c instanceof Element&&_.Ve(c,"ved"),!0))&&(a=_.Ue(a,"ved"))&&b.Aa(a)};_.nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.rV())!=null?c:"");nJc(a,b);a.Ia.resolve(b);a.dOc(b)};_.oz=function(a,b,c){nJc(a,c);a.Aa.set(b,c);a.Da=!0};
_.oJc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&nJc(a,c);var f;d=d?(f=_.Ue(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Ve((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{OGe:c,interactionVed:d,interactionContext:f,qga:e})};
_.pz=class extends _.Vr{static Sa(){return{service:{FHa:_.mJc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ia=_.pe();this.FHa=a.service.FHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.oz(this,a.data.element,a.data.Un):_.nz(this,a.data.Un)}async Uy(){return await this.Ia.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.oJc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.oJc(this,a,this.Aa.get(c),
c):_.oJc(this,a)}else _.oJc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.Ue(a,"ictx"))||void 0:void 0}dOc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mz.has(a)&&this.FHa.dOc(a)}async xNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.pz.prototype.$wa$zYAnae=function(){return this.Ca};_.pz.prototype.$wa$h5M12e=function(){return this.Oc};_.pz.prototype.$wa$mKCalb=function(){return this.Uy};_.pz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.Xr(_.lz,_.pz);
_.mz.add(10);_.mz.add(15);_.mz.add(16);_.mz.add(18);_.mz.add(19);_.mz.add(25);_.mz.add(36);_.mz.add(21);_.mz.add(22);_.mz.add(23);_.mz.add(24);_.mz.add(26);_.mz.add(27);_.mz.add(28);_.mz.add(29);_.mz.add(31);_.mz.add(40);_.mz.add(32);_.mz.add(33);_.mz.add(35);
_.mz.add(10);
_.u();
}catch(e){_._DumpException(e)}
try{
_.fKc=_.x("gOTY1",[_.Qwa,_.y_a]);
}catch(e){_._DumpException(e)}
try{
_.Dz=class extends _.m{constructor(a){super(a)}};_.Dz.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.yJc=function(a,b){return _.Xh(a,1,_.sz,b)};_.zJc=function(a){return _.hi(a,_.mu,1,_.wJc)};_.zz=function(a,b){return _.li(a,1,_.wJc,b)};_.Az=function(a,b){return _.Of(a,3,b)};_.AJc=function(a,b){return _.Of(a,7,b)};_.BJc=_.Eb(_.yz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var gKc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},iKc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>hKc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.rV())?!1:(f.add(k.rV()),!0)),h=_.EJc(_.CJc(new _.Bz,g),a.streamId);a.nic&&h.setQuery(a.nic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Yh(h,1,_.yz,k,d)}return h}finally{_.y()}},hKc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=jKc(a,b);a.Ca.set(b,c);return c},jKc=async function(a,b){try{if(_.aKc)try{return _.y(await _.y(a.xl.resolve(b,_.yz)))}catch(c){_.y()}return _.y(await _.y(a.wc(b,_.to))).Uy()}finally{_.y()}},kKc=class extends _.Vr{static Sa(){return{service:{xl:_.yXa,FHa:_.mJc},Kf:{cna:_.Dz}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=
a.service.xl;this.FHa=a.service.FHa;let b,c;this.streamId=(c=(b=_.ql(this.getData("id")))!=null?b:_.ql(this.getData("vssid")))!=null?c:"global";this.nic=_.ql(this.getData("q"));this.cna=a.Kf.cna;_.aKc||this.Zm(this.initialize(),_.Zn)}async initialize(){try{const a=gKc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async xvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.OGe)!=null?b:null;b=d?c:null;let e=void 0;if(_.aKc){const h=gKc(this);e=_.y(await _.y(iKc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(hKc(this,c)));let g;_.y(await _.y(this.FHa.navigateToView({streamId:this.streamId,historyId:f.rV(),resultElement:c,dIb:_.Uta(a)+_.fg,yUc:_.vi(f,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.qga,cna:(g=this.cna)!=null?g:void 0,stream:e})))}finally{_.y()}}qGc(a){this.FHa.xNa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.aKc&&!this.oa.includes(b)){const c=
gKc(this);_.y(await _.y(this.registerStream(c,this.Aa,this.Ba)))}}finally{_.y()}}async Ia(){try{if(!_.aKc){const a=gKc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.fh;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(iKc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.FHa.registerStream(this,g))):_.y(await _.y(this.FHa.yTe(this,g)));
f.resolve()}finally{_.y()}}Tb(){_.aKc||this.FHa.Cnc(this,this.streamId)}};kKc.prototype.$wa$k4Iseb=function(){return this.Tb};kKc.prototype.$wa$sCDZjb=function(){return this.Ia};kKc.prototype.$wa$beCLof=function(){return this.Ea};kKc.prototype.$wa$C6KsF=function(){return this.qGc};kKc.prototype.$wa$T2P31d=function(){return this.xvb};_.Xr(_.fKc,kKc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lZB=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var XJE=class extends _.m{constructor(a){super(a)}};XJE.prototype.ob="JDto1e";_.YJE=class extends _.hh{static Sa(){return{jsdata:{dIe:XJE}}}constructor(a){super();a=this.data=a.jsdata.dIe;var b=_.Ml("GMFBpe",this.Ca());b=b.length===1?_.Ue(b[0],"incompleteRowData")||"0":"0";_.Of(a,3,b)}};_.Fr(_.lZB,_.YJE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.mZB=_.x("XW992c",[_.lZB,_.Rk]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var ZJE=class extends _.Vr{static Sa(){return{model:{Syc:_.YJE},service:{Ub:_.Du}}}constructor(a){super(a.Oa);this.Syc=a.model.Syc;this.Ub=a.service.Ub;var b=this.Syc.data;if(a=_.cg(document.body,document.body,"BRTknd")[0])b={hCe:_.jd(b,1),KLa:_.A(b,3)},_.Ff(a,"QEvNdb",b)}oa(){const a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.yp(_.yp(_.rEb(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.yp(_.rEb(_.wp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};ZJE.prototype.$wa$Dl4LN=function(){return this.oa};_.Xr(_.mZB,ZJE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.j$E=new _.Me(_.J_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OF=class extends _.m{constructor(a){super(a,2)}Au(){return _.Yf(this,_.MF,1,_.Zf())}};_.OF.prototype.ob="U9CFPc";_.yee=[-2,{},_.F,_.vee];
}catch(e){_._DumpException(e)}
try{
_.XF=class extends _.m{constructor(a){super(a)}bNb(){return _.ld(this,_.OF,2)}};_.XF.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.zee=function(a,b){return _.Of(a,1,b)};_.Aee=function(a,b){return _.vb(a,_.MF,2,b)};_.Bee=function(a){return _.p(a,_.kee,15)};_.Cee=_.Eb(_.MF);_.Dee=_.Eb(_.NF);new _.gh(_.MF);_.Oo.XZxcdf=function(a){return _.Po(_.Qo(_.iee(a)))};new _.gh(_.OF);_.Oo.U9CFPc=_.No;_.Fq(_.OF,_.MF,function(a){return a.Au()});_.PF=_.wb(444383007,_.qz,_.NF);_.rz[444383007]=_.xee;var Eee=new _.gh(_.NF);Eee.Xa=new _.gh(_.nee);Eee.wb=_.PF;_.Oo.j0Opre=function(a){return _.Po(_.Qo(a.zf()))};_.Fq(_.NF,_.MF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Fq(_.NF,_.nee,function(a){a=a.BCa();return a!=null?[a]:[]});_.Oo.IRVcEb=function(a){return _.Po(_.Qo(a.zf()))};
}catch(e){_._DumpException(e)}
try{
_.Hhe=function(a){return(0,_.Dee)(a)?a.getId():(0,_.BJc)(a)?a.rV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Ghe=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Ihe;Ihe=function(a){if((0,_.Cee)(a))return a;if((0,_.BJc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.Zd())==null?void 0:d.getExtension(_.PF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Jhe=class extends _.hh{static Sa(){return{Kf:{xoc:_.XF}}}constructor(a){super();this.oa=a.Kf.xoc;this.Aa=_.pe();this.Ba=_.pe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Ml("WA6vPb",this.Ca());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}a=_.Ml("LgL7He",this.Ca());if(a.length===1){a=Number(_.Ue(a[0],"count"));break a}}a=_.Sc(this.getData("count"),-1)}this.Da=a}dca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.OF,2):null;return a?_.pf(a.Au()):_.pf([])}return this.Aa.promise}Au(){return this.dca().then(a=>
a.map(Ihe).filter(b=>b!=null))}hFc(){return this.Ba.promise}Ufe(){return this.hFc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Ihe(d);e&&b.set(a,e)}return b})}Wz(a,b){b&&_.Hhe(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.NGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Fr(_.Ghe,_.Jhe);
_.u();
}catch(e){_._DumpException(e)}
try{
_.z0B=_.x("Um3BXb",[_.Ghe]);
}catch(e){_._DumpException(e)}
try{
_.Ppv=!!(_.wh[28]&8);_.Qpv=!!(_.wh[28]&16);_.Rpv=!!(_.wh[28]&32);
}catch(e){_._DumpException(e)}
try{
_.VGe=!!(_.wh[38]&64);_.WGe=!!(_.wh[38]&1024);_.XGe=!!(_.wh[38]&4096);_.YGe=!!(_.wh[38]>>16&1);_.ZGe=!!(_.wh[38]>>20&1);_.$Ge=!!(_.wh[38]>>21&1);
}catch(e){_._DumpException(e)}
try{
_.gz=function(a,b=!1,c){var d=a.getRoot().el();_.Ff(d,"EormBc",new fIc(a,b,c))};_.gIc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Ff(a,"EormBc",{logVisibility:b,Oe:c,hG:void 0})};var fIc=class{constructor(a,b,c){this.logVisibility=b;this.hG=c;this.Efa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var n$E,l$E,o$E;_.m$E=function({construct:a}){l$E.push({construct:a})};n$E=_.Gb(_.NF);l$E=[];
o$E=class extends _.Vr{static Sa(){return{model:{F$:_.Jhe},Kf:{xUc:_.NF}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.jr=a.Kf.xUc;if((this.Ba=this.getData("au").Lb())&&this.jr){var b=(b=this.getRoot().closest(_.co("jsname","uK8Ylc")).el())?_.Ue(b,"ved"):null;const e=n$E(this.jr.serialize());if(b&&e&&e.Vj()){var c;(c=e.getImage())!=null&&_.Of(c,5,b)}this.jr=e}a.model.F$.Wz(this.getRoot().el(),this.jr);_.gz(this);let d;(c=(d=this.jr)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.K1(a)}E3a(){let a,b;return(b=(a=this.jr)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Nl("srrRv",this.getRoot().el());b=_.Qr(this,b.eq(0),"YsWoif").el();_.Nv([new _.Kn(b,"show")],{triggerElement:b,userAction:9});_.If(b,"BUYwVb");a==null&&_.qm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Qr(this,a.eq(0),"YsWoif").el();_.Nv([new _.Kn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.qm(a,"display","none")}Oc(a){if(this.jr&&this.jr.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{lw:a.event});var f;(a=(f=this.jr)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Af(){this.notify("BUYwVb")}jf(){this.oa||(_.Nv([new _.Kn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}K1(a){for(const b of l$E)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.Ppv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.jf()}};o$E.prototype.$wa$bNsLWe=function(){return this.Aa};o$E.prototype.$wa$L6cTce=function(){return this.hidden};o$E.prototype.$wa$TSZdd=function(){return this.jf};o$E.prototype.$wa$AwdEqd=function(){return this.Af};o$E.prototype.$wa$h5M12e=function(){return this.Oc};o$E.prototype.$wa$XEuVS=function(){return this.Da};o$E.prototype.$wa$RrAr1=function(){return this.Ca};
o$E.prototype.$wa$TsqBdc=function(){return this.E3a};_.Xr(_.z0B,o$E);
var p$E=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Cn(_.dl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Nwe(a,d))),e.toggleClass("srrRv",c))},r$E=function(a,b){if(!a.closest(g=>q$E.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},q$E=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.m$E({construct(a){const b=_.ql(a.getData("docid"));b&&(_.ZGe?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.gg(a,{service:{LHc:_.ZF,focus:_.j$E}}).then(f=>{const g=f.service.focus;f=f.service.LHc;f.addListener(h=>{p$E(a,g,b,h)});p$E(a,g,b,f.getState())},f=>void _.Pd(f)));const c=a.getRoot();_.Bf(c.el(),"qWWJ8e",()=>{r$E(c,a.Ya("tdeeNb"))});
r$E(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Pn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Qn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.die=function(a){return _.Gg(a,1,2)};_.eie=function(a){return _.Gg(a,2,2)};_.fie=function(a,b){return _.Gg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.Ohe=function(a,b){return _.Of(a,9,b)};_.Phe=function(a,b){return _.Of(a,10,b)};_.Qhe=function(a,b){return _.Of(a,12,b)};_.Rhe=function(a,b){return _.kh(a,2,b)};_.She=function(a,b){return _.kh(a,3,b)};_.The=function(a,b){return _.Gg(a,1,b)};_.Uhe=function(a,b){return _.Of(a,2,b)};var Vhe=[0,_.E,_.D];var Whe=[0,_.E,_.uk,_.C,_.E];var Xhe=class extends _.m{constructor(a){super(a)}};Xhe.prototype.ob="IV0Wqf";var Yhe=[0,_.E,-1];_.Zhe=function(a,b){return _.Of(a,3,b)};_.$he=function(a,b){return _.Of(a,4,b)};_.aie=function(a,b){return _.Of(a,13,b)};_.bie=function(a,b){return _.Of(a,18,b)};
_.cie=class extends _.m{constructor(a){super(a,37)}zH(){return _.A(this,3)}i5(){return _.vi(this,3)}bB(){return _.A(this,4)}jra(){return _.vi(this,4)}Ye(){return _.A(this,5)}Tt(){return _.zj(this,5)}Uu(){return _.A(this,11)}cdb(){return _.vi(this,11)}dF(){return _.A(this,13)}SKa(){return _.vi(this,13)}Adb(){return _.A(this,18)}Dl(){return _.A(this,31)}bvb(){return _.p(this,Xhe,32)}};_.cie.prototype.ob="onFC6b";_.YF=_.wb(2003,_.MF,_.cie);_.jee[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Whe,1,Vhe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Yhe,1,_.E,_.oo,_.D];
}catch(e){_._DumpException(e)}
try{
var Mhe=class extends _.m{constructor(a){super(a)}};Mhe.prototype.ob="LMXOyf";_.Nhe=_.wb(2009,_.MF,Mhe);_.jee[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var gie;
_.hie=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.YF))==null?void 0:c.zH(),e;d&&((e=_.cl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.ODa(d)==="/licensed-image"&&(b==null||_.The(b,18));switch(b==null?void 0:_.Xi(b,1)){case 16:c=a.Ba;d=new _.lee;d=_.Ig(d,5,!0);d=_.Gg(d,6,2);c=c.call(a,d);d=c.Aa;e=gie();e=_.Ig(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(gie());break;case 18:c=a.Aa;d=new _.kee;d=_.Gg(d,4,2);c.call(a,_.eie(_.die(d)));break;case 20:a.Aa(_.die(_.eie(new _.kee)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.zi(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Nhe))==null?void 0:_.Jg(f,1))!==!0||_.fie(a.Ca(),2)}};_.iie=function(a){a&&(a.oa(_.YF,a.Qe(_.YF)||new _.cie),a=a.getExtension(_.YF),a.dF()||_.aie(a,a.Adb()||_.cl(a.zH()||"")))};gie=function(){var a=_.fie(_.eie(new _.kee),2);a=_.Gg(a,4,2);a=_.Gg(a,7,2);return _.Gg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.hOq=_.x("qKrDxc",[_.fr,_.Qq,_.br,_.Rk,_.lz]);
}catch(e){_._DumpException(e)}
try{
var Lje;
_.Mje=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.Zd())==null?void 0:(k=h.Qe(_.PF))==null?void 0:k.getImage()){f=a;a=(0,_.Dee)(f)?f.getImage():f;g=(f=a.Qe(_.YF))&&_.Qf(f,2);h=f&&_.Qf(f,3);k=_.Qf(a,2);var l=a.TI();a=l?_.fee(l):"";const n=l?_.hee(l):"";l=l?_.gee(l):"";if(!g||!h||!k)throw Error("Um");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.fc(Lje,b)}}return f};Lje=(0,_.ec)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.TPc=function(a){return _.p(a,_.ju,4)};
}catch(e){_._DumpException(e)}
try{
_.pB=function(a,b){return _.lh(a,1,_.sz,b)};_.qB=function(a,b){return _.vb(a,_.qz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var iOq=function(a){var b=(new _.mu).Fp(7);const c=a.getId(),d=new _.sz;_.uz(d).oa(_.PF,a);b=_.vz(_.Az(_.zz(new _.yz,b),c),d);_.hie(a);_.iie(a.getImage());return b};var jOq=async function(a,b,c){try{const g=_.y(await _.y(a.Uy())),h=_.A(g,5);var d=a.Ca(c),e=(c=h)&&_.kUa(h)||void 0;const k=_.Mje(g,_.En(new _.xn(a.wj.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.Xb(k.toString());f&&_.tc(b,f)}}finally{_.y()}},kOq=class extends _.pz{static Sa(){return{jsdata:{jr:_.NF},service:{history:_.ZF,navigation:_.Gz,focus:_.iw,Ec:_.Du}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ql(this.getData("docid"));c.toggleClass("loWRed",
d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Cf.UW(b,{preventScroll:!0}))};_.nz(this,iOq(a.jsdata.jr));this.wj=a.service.history;this.kc=a.service.navigation;this.Cf=a.service.focus;this.Ub=a.service.Ec;this.logger=null;_.xw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){jOq(this,b,a);this.Ea=!0;break}}return!0}Oc(a){this.trigger("yu1Hm");return super.Oc(a)}Na(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Xb(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({qe:_.xg(a)});return null}};kOq.prototype.$wa$WZxsNc=function(){return this.Ma};
kOq.prototype.$wa$Esn7Cd=function(){return this.Na};kOq.prototype.$wa$h5M12e=function(){return this.Oc};kOq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.Xr(_.hOq,kOq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.A0B=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var Y$E=class extends _.Vr{constructor(a){super(a.Oa)}Oc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};Y$E.prototype.$wa$h5M12e=function(){return this.Oc};_.Xr(_.A0B,Y$E);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
