"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var uuc=function(a,b){return _.ff(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.kuc(a,window).sendMessage(quc(new _.aE,ruc(new suc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Qg(e,tuc,11,_.bE);if(!c||!_.xg(c,_.XD,4))return null;e=_.r(c,_.XD,4).Aa();e=_.r(c,_.XD,4).Ea(e);d=_.r(c,_.WD,2);let f,g;return{tR:e,Mva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Pq:(g=_.r(c,_.XLb,3))!=null?g:null}})},vuc=function(a){return a.n4.get().filter(b=>_.gr(b).getContentType()===1)},wuc=function(a){return vuc(a)[0]||
null},xuc=_.ke(_.Xm),yuc=_.ke(_.Qp),zuc=class extends _.QEb{},Auc=function(a){return new zuc(_.rEb(a,_.$tc))},Buc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.Ztc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Tw())+_.u(new _.I(_.Ytc,_.Xr(new _.as,(f=_.Utc(e))==null?void 0:f.xg())),!1)+"></div>"}return(0,_.Ls)(b+"</velog>")},Cuc=function(a,b){return _.$d(a,_.ww,29,b)},Duc=function(a){return _.ih(a,46,!0)},Euc=new _.Vf("HoAMBc",_.$D,
_.cuc,[_.pq,!0,_.qq,"/VisualFrontendDataService.GetImageSearch"]),Fuc=function(a){let b;return(b=a.pu)!=null?b:"uviewer"},Guc=function(a){if(a.pu){let b,c,d;return new Set((d=(b=a.Yp.streams.get(a.pu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Huc=function(a,b){if(a.pu){const c=a.Yp.streams.get(a.pu);b=c.Aa().concat(b.map(d=>{d=d.Fe();if((0,_.ptc)(d))var e=d;else{if(yuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.ul(g,_.tn)}else{if(xuc(d)){g=new _.gn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.qg(g,8,k);d=_.lxa(g.Sc(1),d)}f=_.YEa(new _.Qp,_.vl(new _.nn,_.tn,d))}var m;if((m=d)==null?0:m.hasExtension(_.ktc))e=_.itc(_.ul(d,_.ktc));else{m=_.Yu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.nk(p,5);n!=null&&_.qg(m,5,n);e=m}}return e}));_.ULb(a.Yp,c.Ea(b))}},Iuc=function(a){if(a.Ea){const b=Guc(a);a.Ea=!1;const c=Duc(Cuc(new _.cuc,a.nj()));a.Me.fetch(Euc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=wuc(Auc(d.getScope()).oa))==null?void 0:_.DEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Fe().getType()===1);a.Yc&&(d=_.Ux(a.Xc,()=>a.Ib.Ac(Buc,{images:g.map(k=>k.Oq())}),{Yc:a.Yc}),_.qb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Fe().Pc())!=null&&(k=_.qf(k,"ved"),_.qg(m,5,k))}));Huc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Fuc(a)))},ruc=function(a,b){return _.qg(a,1,b)},suc=class extends _.q{constructor(a){super(a)}},tuc=class extends _.q{constructor(a){super(a)}},
quc=function(a,b){return _.ek(a,10,_.bE,b)},Juc=_.me(_.XLb),Kuc=[0,_.El],Luc=new Map;var Nuc=function(a){_.ff(function*(){const b=a.Nh.C5();if(b){var c={Yc:_.Itc(a.Nh),jAa:!0,replace:!0},d=_.Gtc(a.Nh);var e=_.Ctc(a.Nh);if(e){var f=a.Nh.getUserData();var g=f.Hza?(0,_.wtc)(f.Hza):null;f=f.Pq?Juc(f.Pq):null;var k;g={tR:e,Mva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Muc(a,b,d))!=null)var m=k;else{k=a.Nh.getUserData();k=k.Pq?Juc(k.Pq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Luc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.ntc(new _.XD,d),g=_.gk(n,1,_.Ut,m);m={tR:g,Pq:k,Mva:!1}}m.Pq&&(a.XJ.Pq=m.Pq);m.tR&&a.model.oa(m.tR,m.Mva);m=null;if(d)c.e3=b,c.pu=d;else if(n=a.Nh.wbb())if(k=_.Mtc(a.Nh))c.H6=b,c.K4=n,m=k;var p,t;(d?(p=_.VLb(a.Yp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.BOa(b))?yield a.Nh.navigateToView(c):(a.Wh.getDocument().body.style.opacity="",yield a.Nh.navigateToView({replace:!0}))}})},
Muc=function(a,b,c){return _.ff(function*(){const d=yield uuc(a.Wh.get(),b);if(!d)return null;d.tR&&a.model.oa(d.tR,d.Mva);if(c){const e=_.VLb(a.Yp,c,b);return e&&e.callback?d:null}return d})},Ouc=class extends _.$u{static hb(){return{model:{Zm:_.duc},service:{Pq:_.YLb,Yp:_.WLb,Nh:_.ZD,Wh:_.iv}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.XJ=a.service.Pq;this.Yp=a.service.Yp;this.Nh=a.service.Nh;this.Wh=a.service.Wh;this.od=null;Nuc(this)}oa(){}Aa(a){a.data===Fuc(this.model)&&Iuc(this.model)}FT(a){_.ti(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Ouc.prototype.$wa$e4mHGd=function(){return this.FT};Ouc.prototype.$wa$uj875b=function(){return this.Aa};Ouc.prototype.$wa$ruyrc=function(){return this.oa};_.cv(_.sab,Ouc);var Puc=class extends _.q{constructor(a){super(a)}};var Quc=_.be(35,_.or,Puc);_.pr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.hm,[0,_.Tl,_.Cl,_.Tl],1,_.C,_.qm,Kuc]];if(Luc.has("20"))throw Error("Ne`20");Luc.set("20",function(a){if(a=a.get("docid")){var b=new Puc;a=_.qg(b,1,a);b=new _.or;b=_.Vua(b,1,[1,2]);a=_.vl(b,Quc,a);a=_.dE((new _.sr).oa(20),a);return _.Wu(_.Yu(new _.Ut,_.iDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
