this._s=this._s||{};(function(_){var window=this;
try{
_.zFb=class{constructor(a){this.Jl=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var BFb;_.AFb=!1;BFb=function(){return _.sa()&&_.Dd.xG()&&!navigator.userAgent.includes("GSA")};
_.Oe(_.rYa,class extends _.$n{static Sa(){return{service:{window:_.ao}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Jl();this.Aa=window.orientation;this.oa=()=>{const b=this.Jl();var c=this.TYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.zFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.TYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Jl(){if(BFb()){var a=_.Ql(this.window);a=new _.Il(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.sa()?BFb():this.window.visualViewport)?_.Ql(this.window):new _.Il(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.AFb}TYb(){return"orientation"in window}});
_.AFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
