this._s=this._s||{};(function(_){var window=this;
try{
_.jJ=function(a){let b;var c=a.getUrl();a=_.Ii(a,2,_.Zf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Qk.Frc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of DHe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(EHe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Sf(_.Yb(c));return(b=_.Ox(c))!=null?b:null};
_.kJ=function(a,b){return _.Of(a,1,b)};_.lJ=function(a,b){return _.pj(a,2,b)};_.mJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Qf(this,1)}Sc(){return _.zj(this,1)}zd(){return _.vi(this,1)}};var DHe=[_.Qk.H3c,_.Qk.U0b,_.Qk.V0b,_.Qk.l5c,_.Qk.a4c,_.Qk.Frc],EHe=Object.keys({TEL:0,H1b:1,rPd:2,zLf:3,dWd:4,jUd:5,dff:6,YBf:7,dZd:8,CSd:20,Vjf:9,Wjf:27,hff:10,Ujf:11,DSd:19,ESd:22,Eff:12,G_e:13,TWd:14,Tpc:15,IWd:16,RRd:17,Q3e:18,ctf:21,Dff:23,u4e:24,QKf:25,YOUTUBE:26,FILE:28,CONTENT:29,Sgf:30,Gff:31,Fff:32,Hff:33,Jff:34});
}catch(e){_._DumpException(e)}
try{
var BHe=class{format(a,b){const c=new _.kx(4,a.Kl());!_.Xs(a)&&b&&(_.lx(c,0),_.mx(c,0));return c.format(_.Zc(_.Ws(a))+_.Xs(a)/1E9)}};_.CHe=class{constructor(){this.oa=new BHe}};
}catch(e){_._DumpException(e)}
try{
_.AHe=class{Ucb(a){const b=new _.kx(1);_.mx(b,1);_.lx(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.zHe=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var aIe=class{merge(a,b){return _.oJ(a,b)}},bIe=class{};var cIe=class{getUrl(a){if(a.getType()===2&&a.EV()){let b;a=(b=a.EV())==null?void 0:b.getQuery();if(a!=="")return _.Dn(new _.xn("/search"),"q",a).toString()}throw Error("hn");}};var dIe=class{};_.pJ=_.en(()=>{const a=new _.VMc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.nJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.zHe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.AHe);a.add("gws.common.api.jslayout.services.StringService",new _.XHe);a.add("com.google.template.jslayout.library.SafeTypeService",new bIe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new cIe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new dIe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new aIe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.CHe);return a});_.eIe=_.en(()=>new _.XMc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.eI=function(a){var b=new _.dI;return _.Gg(b,3,a)};_.dI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var gFc;_.fFc=_.Ih?"-ms-":_.Xc?"-moz-":_.Fza?_.Baa(_.Uza,"15.0")<0?"-o-":"-webkit-":"-webkit-";gFc=_.Ih?"ms":_.Xc?"Moz":_.Fza?_.Baa(_.Uza,"15.0")<0?"O":"webkit":"webkit";_.hFc=_.fFc+"transform";_.iFc=gFc+"Transform";_.jFc=gFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var lFc;_.kFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.iFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};lFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.mFc=_.Wc?"webkitTransitionEnd":"transitionend";_.nFc=function(a,b,c,d){a.style[_.jFc]=(c||_.hFc)+" "+b+"ms "+(d||"ease-in-out")};
_.oFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.iFc]=lFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var REc,SEc,UEc,XEc;REc=function(a,b,c){QEc.call(this,b,c,1);this.Ua=a;this.Xa=new _.JEc};SEc=function(a,b,c){QEc.call(this,b,c,2);this.Ua=a};_.TEc=function(a){this.Ca=a;this.Md=this.Ca.Ja();this.Aa={};this.Ba={};this.oa=[]};UEc=0;_.VEc=function(a){return a+"_"+UEc++};_.WEc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};XEc=function(a){return _.hEc?a.pointerId:a.identifier};var QEc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ia=[]},ZEc;QEc.prototype.oa=0;var YEc=function(a,b){let c;b=_.AEc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==XEc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
QEc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.AEc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=XEc(e);this.Ea[this.oa]=e.clientX;this.Ia[this.oa]=e.clientY;this.oa++}YEc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Ib(a)}};
QEc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&YEc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=ZEc(this,b),this.Ia[b]=_.$Ec(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
QEc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&YEc(this,a)){this.Ca&&this.Bya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};QEc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};ZEc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.$Ec=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Ch(REc,QEc);REc.prototype.Ib=function(a){_.KEc(this.Xa,this.Ea[0],this.Ia[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ia[0]};REc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};REc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ia[0];_.NEc(this.Xa,ZEc(this),_.$Ec(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
REc.prototype.Bya=function(a){a&&(this.Bb=_.OEc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ia[0];a&&_.HEc()?a.preventDefault():_.IEc(b,c)};_.aFc=function(a){return ZEc(a)-a.wb};_.bFc=function(a){return Math.abs(_.$Ec(a)-a.Va)>Math.abs(_.aFc(a))};_.Ch(SEc,QEc);SEc.prototype.Ib=()=>{};SEc.prototype.Cb=function(a){return this.Ua.Ba(a)};SEc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};SEc.prototype.Bya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var cFc;cFc=[REc,SEc];_.dFc=function(a,b){let c=a.oa[0];if(c)return c;c=new cFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.TEc.prototype.Ia=function(a){var b=_.mEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==XEc(b[f])){e=!0;break}e||eFc(this,+d)}b=_.AEc(a);c=b.length;for(d=0;d<c;d++)e=XEc(b[d]),this.Aa[e]!==void 0&&eFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.AEc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=XEc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.TEc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.AEc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=XEc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.TEc.prototype.Da=function(a){const b=_.AEc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[XEc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=XEc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var eFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Bya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.TEc.prototype.enable=function(a,b){const c=(0,_.de)(this.Da,this);var d=this.Md,e=(0,_.de)(this.Ia,this),f=(0,_.de)(this.Ea,this),g=c;_.Wy||_.hEc||(e=_.yEc(e),f=_.yEc(f),g=_.yEc(g));a=!!a;_.Xy(d,_.iEc,e,a,b);_.Xy(d,_.jEc,f,a,b);_.Xy(d,_.kEc,g,a,b);_.Xy(d,_.lEc,c,a,b)};_.TEc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var sFc=function(a,b,c,d){if(_.Dl(b,0))return pFc;_.Dl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*qFc;d=a[1]*qFc;return[c,d,c+rFc,d+rFc]},tFc=function(){},uFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.iFc]=b;g&&(a.style[_.iFc+"OriginX"]=g+"px");h&&(a.style[_.iFc+"OriginY"]=h+"px")},vFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var wFc=function(){this.Ua=(0,_.de)(this.Xa,this);this.Da=this.Ea=0},xFc=7/60,yFc=7/60,zFc=1E3/60,AFc=.25*zFc,BFc=.01*zFc;_.aa=wFc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ia=c;this.oa=d.clone();this.Ca=d.clone();b=CFc(a.x,this.oa.x,this.Ka.x,this.Ia.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=CFc(a.y,this.oa.y,this.Ka.y,this.Ia.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Fl(b,c);if(Math.abs(this.Aa.y)>=AFc||Math.abs(this.Aa.x)>=AFc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),DFc(this,this.oa.x,this.Ka.x,this.Ia.x,this.Aa.x,
this.Da,!1),DFc(this,this.oa.y,this.Ka.y,this.Ia.y,this.Aa.y,this.Ea,!0),b+=zFc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=BFc||Math.abs(this.Aa.x)>=BFc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);EFc(this.Ta)};_.aa.eqc=function(){return this.Pa};_.aa.SEd=function(a){this.Ta=a};var CFc=function(a,b,c,d){a=a*zFc*1.25;Math.abs(a)<AFc&&(b<c?(a=(c-b)*yFc,a=Math.max(a,BFc)):b>d&&(a=(b-d)*yFc,a=-Math.max(a,BFc)));return a},DFc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*xFc):(f=2,e=h>0?Math.max(h*yFc,BFc):Math.min(h*yFc,-BFc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
wFc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Ib(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var rFc=1/3,qFc=2/3,pFc=[rFc,qFc,qFc,1];var FFc=function(){this.oa=[]};FFc.prototype.Ca=-5E-4;
FFc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Al(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ia=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+sFc(f,this.Ia,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ia}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+sFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,GFc(this),!0};var GFc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Ib(c,d,e,b)};FFc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?GFc(this):(this.Ba=!1,EFc(this.Da)))};
FFc.prototype.stop=function(){this.Ba=!1;this.oa=[];EFc(this.Da)};FFc.prototype.eqc=function(){return this.Ba};FFc.prototype.SEd=function(a){this.Da=a};_.HFc=new tFc;tFc.prototype.oa=1;var NFc,IFc,RFc;
_.Yy=function(a,b,c,d,e,f,g){this.Md=a;this.Ua=a.parentNode;this.Md.addEventListener(_.mFc,(0,_.de)(this.onTransitionEnd,this),!1);this.Bb=new _.TEc(this);this.Bb.enable(e);this.Da=_.dFc(this.Bb,this);let h;switch(_.HFc.oa){case 0:h=new wFc;break;case 1:h=new FFc}h.SEd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=IFc.clone();this.Ma=IFc.clone();this.Xa=IFc.clone();this.oa=IFc.clone();this.hb=this.Ka==1?uFc:vFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?uFc:vFc;f!=1&&(this.Md.style[_.jFc]="",this.Md.style[_.iFc]="");f!=2&&vFc(this.Md,0,0);this.hb(this.Md,this.oa.x,this.oa.y);this.Cb=[]};_.JFc=_.VEc("scroller:scroll_start");_.KFc=_.VEc("scroller:scroll_end");_.LFc=_.VEc("scroller:drag_end");_.MFc=_.VEc("scroller:content_moved");NFc=_.VEc("scroller:decel_start");IFc=new _.Fl(0,0);_.Yy.prototype.Ul=null;
_.Yy.prototype.reset=function(){this.stop();this.Da.reset();OFc(this,this.Md,0);_.PFc(this);_.QFc(this,_.Im(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.PFc=function(a){a.Ia=new _.Il(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Il(a.Yb||a.Md.scrollWidth,a.Vb||a.Md.scrollHeight);const b=new _.Il(Math.max(a.Ia.width,a.Ta.width),Math.max(a.Ia.height,a.Ta.height)),c=_.Im(document.body);if(c){var d=b.width-a.Ia.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=IFc.x-a.Ma.x;a.Aa=new _.Fl(d,IFc.y-a.Ma.y);a.Ba=new _.Fl(c?a.Xa.x:Math.min(a.Ia.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ia.height-b.height+a.Xa.y,a.Aa.y));RFc(a)};
RFc=function(a){const b=_.Al(a.oa.x,a.Ba.x,a.Aa.x),c=_.Al(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.QFc(a,b,c)};_.Yy.prototype.Rt=function(){return this.oa.y};_.Yy.prototype.Uq=function(){return this.oa.x};_.QFc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Md,b,c);_.WEc(a.Md,_.MFc,a)};_.Yy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&OFc(this,this.Md,c,_.hFc,d);_.QFc(this,a,b)};_.Yy.prototype.onTransitionEnd=function(a){a.target==this.Md&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Yy.prototype.stop=function(){if(this.Ca.eqc())if(this.Ka==2)this.Ca.stop();else{var a=_.kFc(this.Md);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.kFc(b.Md);OFc(b,b.Md,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Al(d,b.Ba.x,b.Aa.x);c=_.Al(c,b.Ba.y,b.Aa.y);SFc(b,d,c)},0)}else SFc(this,a.m41,a.m42)}};var SFc=function(a,b,c){a.Ca.stop();_.QFc(a,b,c)};
_.Yy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.PFc(this);this.Ca.eqc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):OFc(this,this.Md,0);this.Mb=this.oa.clone();RFc(this);return!0};_.Yy.prototype.onTouchEnd=function(){};_.Yy.prototype.onDragStart=function(a){var b=_.bFc(this.Da);if(this.qc&&!b||!this.wb&&(!TFc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Yy.prototype.Nb=function(){var a=this.Da;var b=_.$Ec(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.aFc(this.Da);a=TFc(this)?UFc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?UFc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.WEc(this.Md,_.JFc,this));_.QFc(this,a,b)}};var TFc=function(a){return a.Rb&&a.Ia.width<a.Ta.width},UFc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Yy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.WEc(this.Md,_.LFc,this);let b;a&&!this.Pa&&(TFc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.WEc(this.Md,NFc,this):(RFc(this),_.WEc(this.Md,_.KFc,this),this.Na=!1)};var OFc=function(a,b,c,d,e){a.Pa=c>0;_.nFc(b,c,d,e)};_.Yy.prototype.Ja=function(){return this.Md};_.Yy.prototype.getFrame=function(){return this.Ua};_.Yy.prototype.Ib=_.Yy.prototype.Ea;var EFc=function(a){OFc(a,a.Md,0);_.WEc(a.Md,_.KFc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var cEc;cEc=function(a){a.Ca!=null&&_.Ym(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.dEc=class extends _.Le{constructor(a,b){super();this.container=a;this.Sv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Sv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Sv,"mousedown",c=>{c.jg.button!=0||this.Aa||(this.oa=_.Im(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.$d(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.Wm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}cEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||cEc(this)})}Ea(a){var b=_.Im(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.rIa(this.container,_.an(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.an(this.container),_.rIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.$d(a,b,c);this.addOnDisposeCallback(()=>{_.Xm(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var VFc,WFc,$Fc;VFc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Ky())return!0;if(_.Im(a.container))return!1;a=_.sa()&&_.gba("5");b=_.qa()&&_.Dd.W3a(_.Dd.Oaa.t9a,28);return a||b};WFc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Em(b),d=_.Sl().y;_.qm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Ql().height?"touch":"auto")}})};
_.XFc=function(a,b){a.hf?(a.listen(a.Sv,_.KFc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.YFc=function(a){return Math.max(a.Sv.scrollWidth-a.container.offsetWidth,0)};_.ZFc=function(a){return a.hf?Math.round(-a.hf.Uq()*a.Ma):Math.round(_.an(a.container))};
$Fc=function(a,b,c){if(a.Ka){var d=a.Sv.offsetWidth===0&&a.Sv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.qm(a.Ea,"transition","none"),(0,_.Pn)(()=>{_.qm(a.Ea,"transition","")},1)),_.zl.enable(a.Ea,a.Ka,d),b=b>=_.YFc(a)-a.Dbb,c&&b&&(_.qm(a.Da,"transition","none"),(0,_.Pn)(()=>{_.qm(a.Da,"transition","")},1)),_.zl.enable(a.Da,a.Ka,b))}};
_.aGc=function(a,b){if(a.hf){b=Math.max(0,Math.min(_.YFc(a),b));var c=a.hf;_.QFc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.rIa(a.container,b);$Fc(a,b,!1)};_.bGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{$Fc(a,_.ZFc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);$Fc(a,_.ZFc(a),!0)};
_.cGc=class extends _.Le{constructor(a,b,c){super();this.hf=null;this.Ia=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Sv=b;this.Ma=_.Im(a)?-1:1;var d;this.Dbb=(d=c==null?void 0:c.Dbb)!=null?d:0;((c==null?void 0:c.Nnc)!==void 0?c.Nnc:VFc(this))?(_.Dd.Ywb()||_.qm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),WFc(this,a),_.Ky()&&(this.Aa=new _.dEc(a,b),this.Ia.push(()=>{this.Aa.dispose()}))):(c=_.an(a),d=_.sm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.qm(a,{"overflow-x":"inherit"}),this.hf=new _.Yy(b,!1,!0,1,!1,-c*this.Ma),this.hf.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.PFc(this.hf)}))}oa(a,b,c){$Fc(this,a,!1);this.Ca=!0;if(this.hf){this.hf.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Pn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.an(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Rn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.rIa(d,e+(a-e)*n);l>g&&((0,_.Sn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.$d(a,b,c);this.Ia.push(()=>{_.Xm(a,b,c)})}ld(){for(let a=0,b;b=this.Ia[a++];)b();this.Ia=[]}};
}catch(e){_._DumpException(e)}
try{
_.Uy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Uy.prototype.clone=function(){return new _.Uy(this.start,this.end)};_.Uy.prototype.getLength=function(){return this.end-this.start};_.XDc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var TDc,UDc,VDc,WDc;_.Ry=function(a){return b=>{b=_.Eh(_.Dh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
TDc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Ql(),d=new _.Yc(0,d.width,d.height,0);d=a.Na===0?new _.Yc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Yc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Fqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Fqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.sm(l,"display")=="none"){f=!1;break a}l=_.vf(l)}}f=k.getBoundingClientRect();f=new _.Yc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
UDc=function(a){if(!a.Ea){var b=a.root||_.Lg();a.Ea=_.$d(b,"scroll",()=>a.Ia());a.Ca.Pwb&&_.sa()&&(a.Ka=_.$d(b,"touchstart",()=>TDc(a,!0)))}!a.Da&&a.Ca.dpa&&(a.Da=_.$d(_.Lg(),"resize",()=>a.Ia()));!a.Ba&&a.Ca.cpa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ia()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
VDc=function(a){a.Ea&&(_.Ym(a.Ea),a.Ea=null);a.Ka&&(_.Ym(a.Ka),a.Ka=null);a.Da&&(_.Ym(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
WDc=class{constructor(a,b,c={cpa:!0,dpa:!0,Fqb:0,Pwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Yc(0,0,0,0);this.Na=b&&b.wkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ia=_.Zr(this).measure(()=>TDc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);UDc(this);this.Ia()}unobserve(a){this.Aa.delete(a);this.Aa.size||VDc(this)}disconnect(){VDc(this);this.Aa.clear()}};_.Sy=function(a,b){a.oa.unobserve(b)};_.Ty=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.wkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.wkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new WDc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.NDc=!!(_.wh[22]>>17&1);_.ODc=!!(_.wh[22]>>18&1);_.PDc=!!(_.wh[22]>>19&1);_.QDc=!!(_.wh[22]>>20&1);_.RDc=!!(_.wh[22]>>22&1);_.SDc=!!(_.wh[22]>>23&1);
}catch(e){_._DumpException(e)}
try{
var YDc;YDc=function(a){const b=_.$Ga(_.Zd(a.container)).scrollTop,c=b+_.Ql().height;a=_.Em(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Ql().width};_.ZDc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.bn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.$Dc=class extends _.Le{constructor(a,b){super();this.Sv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Xc||_.Hza)&&_.Ky()?_.PDc?_.qm(a,"scrollbar-width","none"):_.qm(a,"overflow-x","hidden"):_.qm(a,"overflow-x","auto");this.isRtl=_.Im(this.container);this.Pa=YDc(this);this.Ua=new _.Ty(c=>{this.wFa(c)},{},{cpa:!0,dpa:!0,Fqb:1,Pwb:!1});this.Ua.observe(this.container)}oa(){return _.an(this.container)}Ka(a){this.Ta=_.an(this.container);_.rIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Rn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Sn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Sv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.$d(this.container,"scroll",a)}Ia(a){_.Xm(this.container,"scroll",a)}range(){const a=this.oa();return new _.Uy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}wFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.bEc=(a,b,c)=>new _.aEc(a,b,c);_.aEc=_.$Dc;
}catch(e){_._DumpException(e)}
try{

_.dGc=class extends _.$Dc{constructor(a,b,c){super(a,b);this.hf=this.Na(a,b,c);this.Wd(this.hf)}Na(a,b,c){b=new _.cGc(a,b,{Dbb:c==null?void 0:c.Dbb,Nnc:!0});if(_.Xc||_.Ih)_.PDc?_.qm(a,"scrollbar-width","none"):_.qm(a,"overflow-x","hidden");return b}oa(){return _.ZFc(this.hf)}Ka(a){_.aGc(this.hf,a)}Da(a,b){_.bGc(this.hf,a,b,"pQXcHc")}Ba(a,b,c){this.hf.oa(a,b,c)}Ca(){return this.hf.Ca}Aa(){return _.YFc(this.hf)}Ea(a){_.XFc(this.hf,a)}Ia(a){var b=this.hf;if(b.hf){_.Xm(b.Sv,_.KFc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Xm(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.aEc=class extends _.dGc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var tcB=function(a,{Hmb:b}){a.Hmb=b;a.Ca();return{emit:({S$:c,OZb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({OZb:d})}}}};var ucB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.hB(a,{Kb:d?-1:246674,Ce:[{Nd:_.wb(745,_.Wo,_.dI),value:_.eI(63)}]}).attributes},vcB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},wcB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},xcB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},ycB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},BcB=function(a,b){zcB(a);return AcB(a,b.policy)},CcB=function(a,b){zcB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(vcB(a,c)+"")+_.X(wcB(a,c)+"")+_.V(ucB(a,c)+"")+">";c=AcB(a,
c);b+=c+_.iB(a)+"</div>";return _.w(b)},AcB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.iB(a)},zcB=function(a){a.oa(DcB)||a.Aa(DcB,{policy:0},BcB,CcB,xcB,ycB,"",ucB,"",vcB,"",wcB)},DcB="t-lwwBO89gPPc";var GcB;_.EcB=[];_.FcB=[];GcB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.IcB=class extends _.Vr{constructor(a){super(a.Oa);this.Da=new _.jB(document,(0,_.pJ)());this.oa=null;this.Ea=_.Sc(this.getData("sz"),0)>0;var b=a.service.v4d;this.Ba=tcB(b,{Hmb:this});var c=this.getData("ssr").Lb();c&&(c=new HcB(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.zoa=a.service.zoa;c=_.Sc(this.getData("spv"),0);b.oa=c;for(var d of _.EcB)d(this,a);_.bGp&&(a=_.he("hdtb-tls"),d=_.he("hdtbMenus"),a&&d&&new _.iGp(a,"hdtbMenus"))}static Sa(){return{service:{zoa:_.KFp,v4d:_.LBu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({S$:c,OZb:{eventType:e?1:0,XFe:b,MPa:a}})}}for(const f of _.FcB)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.JFp(this.zoa,a,b)}Ca(a){const b=this.Ja("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}GcB(b);(new _.uFp(_.yFp,_.Tdb,_.xFp,"")).send(a.rb.el())}Cab({S$:a,data:b}){a=this.oG({S$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.If(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Dwc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}oG({S$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ja("QcAYrd")}catch(a){throw Error("MB");
}}Ia(a){let b;const c=(b=a.source)==null?void 0:_.vl(b.getData("jid"));if(c){var d;this.Ba.emit({S$:c,OZb:{eventType:2,XFe:(d=a.source)==null?void 0:d.getRoot().kb(),MPa:a}})}}Igc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.wc(this.oa,_.to,b=>{b.open(a)});return this.oa}n4b(a){if(!this.oa)return null;this.wc(this.oa,_.to,b=>{b.close(a)});return this.oa}};_.IcB.prototype.$wa$BQcUJc=function(){return this.n4b};_.IcB.prototype.$wa$JewIkf=function(){return this.Igc};
_.IcB.prototype.$wa$PSOd0d=function(){return this.Ia};_.IcB.prototype.$wa$PIddz=function(){return this.Aa};_.IcB.prototype.$wa$KaR5rf=function(){return this.Dwc};_.IcB.prototype.$wa$rWvwbc=function(){return this.Ca};_.IcB.prototype.$wa$gVuZdd=function(){return this.Ka};_.IcB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var HcB=class{constructor(a,b,c){this.Ba=a;this.Kxa=b;this.Aa=c;this.oa=null}d4b({enabled:a}){if(a!==this.Kxa)if(this.Kxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.Vl("DIV");var c=this.Ba;zcB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(vcB(c,1)+"")+_.X(wcB(c,1)+"")+_.V(ucB(c,1)+"")+">";const e=AcB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.iB(c)+"</div>";c.Ea();
_.zc(b,_.w(d));_.ch(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.am(this.oa,a)}}};_.Xr(_.gcB,_.IcB);
var JcB=function(a,b={}){b.feature&&a.Kr.Hma().then(c=>{c.ooa(b)})},KcB=function(a){a.Ba=!0;for(const b of a.animations)_.rMb(b,.5,void 0);return a},LcB={Gpc:{duration:50,easing:"linear"},dCf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},eCf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},WCf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Fpc:{duration:100,delay:50,easing:"linear"},Swf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
SWd:{duration:250},nzf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},ozf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.ZFp){const a=_.IcB.Sa?_.IcB.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Gz,Dc:_.ov,lz:_.B2c});_.IcB.Sa=()=>a;(()=>{function c(){_.y2c(Jc,Object.assign({},{targets:"[data-st-eurl]",onClick:(ad,Nd)=>{M(ad);fd&&pa();return d({triggerElement:Nd,dKd:Nd})}},d()))}function d(ad){var Nd;const Cd=(Nd=ad==null?void 0:ad.triggerElement)!=null?Nd:null;Nd=!(Cd==null||!Cd.closest("[data-native]"));const Md=!Nd&&!(Cd==null||!Cd.closest("[data-osrp]")),yd={feature:Hc,o1a:!1,udd:!0,callbacks:{Vid:Jd=>
e(Jd,ad),a9b:Jd=>h(Jd,ad),OMa:({tC:Jd,BRe:Kd})=>{Jd.Ba(Fc);const cf=document.querySelector("#before-appbar");if(Id&&cf){const Jf=Jd.Ja();Jf.style.marginTop="16px";cf.before(Jf)}!Id&&Md&&(Kd&&Jd.remove(),Uc&&(Jd=Cd==null?void 0:Cd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Jd.offsetTop))}},triggerElement:ad==null?void 0:ad.dKd};if(!Id&&Md&&_.L1c){var qd;const Jd=(qd=Cd==null?void 0:Cd.closest("[jsname=VIftV]"))==null?void 0:qd.querySelector("[data-st-osrp-skeleton]");Jd&&(yd.YV=Jd)}if(!Id&&
(!nd||Nd||Md||fe)){let Jd,Kd;qd=(Kd=(Jd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Jd.getBoundingClientRect().y)!=null?Kd:0;yd.scroll={YIe:Uc&&!Md?qd:void 0,N7a:!0};Nd?(yd.fW=["uib","appbar","mode","osrp_st_tabs"],Fc=0):Md&&(yd.zka="jobWhd",yd.tRc=!0,Fc=0)}return yd}function e(ad,Nd){const Cd=ad.UCb.mode,Md=ad.bsa;let yd;const qd=(yd=Fd)==null?void 0:yd.getBoundingClientRect().y;mb();const Jd=Nd==null?void 0:Nd.triggerElement;return(Nd=Hb())?{animations:{KBe:[_.vv(new _.xv(Nd,$c),
()=>{f(ad)})]}}:Cd?{animations:{mode:[_.wv(_.vv(_.rMb(new _.xv(Cd,Md?$c:cc),1),()=>{if(Jd&&Uc){var Kd=!!Jd.closest("[data-osrp]");if(!nd||Kd){var cf;let Jf;Kd=(Jf=(cf=Kd?Hb():Cd)==null?void 0:cf.offsetTop)!=null?Jf:0;window.scrollTo(0,Kd)}Fd&&(Fd.style.top=`${qd}px`,Fd.style.position="fixed")}fd&&Cd&&(Cd.style.height="auto",Cd.style.minHeight="");Cc(ud);g(!1);f(ad);_.BQb();if(cf=document.querySelector("[data-st-cnt=osrp_st_tabs]"))cf.style.removeProperty("height"),cf.style.removeProperty("margin-top")}),
()=>{Oc();if(!je){const Kd=document.querySelector('[jsname="VIftV"]');Kd&&Kd.focus()}je=!1})]}}:{}}function f(ad){je=!0;jc();var Nd=Hb();if(Nd&&(Nd=Nd.querySelector("[jsname=haAclf]"))){var Cd=Nd.querySelector("[jsname=s2gQvd]");if(Cd){var Md=ad.bsa;if(ad.wHb||Md)if(ad=Nd.querySelector("[selected]")){tg=ad.offsetLeft-_.Lg().innerWidth/2+ad.offsetWidth/2;var yd=new _.aEc(Nd,Cd,void 0);(0,_.Pn)(()=>{yd.Ba(tg,200)},0)}}}}function g(ad){Id&&_.Ia(_.Ml("sBbkle"),Nd=>{Nd.classList.toggle("Pusuaf",ad)})}
function h(ad,Nd){var Cd=ad.wHb,Md=Nd==null?void 0:Nd.triggerElement,yd,qd=(yd=Nd==null?void 0:Nd.ite)!=null?yd:!1;g(!0);ia(Md);if(Hb())return{animations:{KBe:v(ad,Md)}};const Jd=ad.UCb.mode;if(!Jd)return{};ad=Md==null?void 0:Md.dataset.hasOwnProperty("fo");if(Cd||Tf||ad)return Md&&xc(Md),{animations:{mode:[_.vv(new _.xv(Jd,Ud.SWd),()=>{Va(Jd)}).fadeOut()]}};if(Cd)return{animations:{mode:[_.vv(new _.xv(Jd,{duration:0}),()=>{Va(Jd)})]}};Cd=fd&&nd;if((ad=Nd==null?void 0:Nd.kKc)&&!rd)return q(Jd,Cd);
(Nd=Hc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Nd.parentElement&&(We=da(Nd.parentElement,Jd));Nd=Ua(Jd,Cd);if(!Nd)return{};Md=Md==null?void 0:Md.closest("[jsname=VIftV]");if(!Md)return{};if((yd=Md.querySelector('[jsname="bVqjv"]'))&&ce>0&&(yd.hasAttribute("selected")||qd))return n(Jd,Md,qd,Cd,ad!=null?ad:!1);sd>0&&ra(Md);Cd&&ab(Jd);if(rd){var Kd;if(qd=(Kd=Cd?yb(Jd):null)==null?void 0:Kd.querySelectorAll('[jsname="VIftV"]')){Kd=qc(qd);for(const Dg of Kd)Kd=da(Dg,Jd),Kd.style.height=`${Dg.getBoundingClientRect().height}px`,
Kd.style.width=`${Dg.getBoundingClientRect().width}px`,Kd.setAttribute("jsname","vA9Bqd"),Z(Kd,Ad,ed),Tc.push(Kd),Kd.style.pointerEvents="none"}}else ce>0&&(Fd=da(Nd,Jd),Fd.setAttribute("jsname","vA9Bqd"),Fd.style.width=`${Nd.getBoundingClientRect().width}px`);Be=da(Md,Jd);var cf;Be.style.height=`${(cf=Nd.getBoundingClientRect().height)!=null?cf:"auto"}px`;let Jf;Be.style.width=`${(Jf=Md.getBoundingClientRect().width)!=null?Jf:"auto"}px`;Be.setAttribute("jsname","vA9Bqd");Z(Be,Ad,ed);rd&&Tc.push(Be);
let ph,$g,yh;cf=(yh=($g=Cd?Jd.querySelector("[jsname=c7QFk]"):(ph=Hc.Ya("Ztcwsc"))==null?void 0:ph.kb())==null?void 0:$g.getBoundingClientRect().y)!=null?yh:Nd.getBoundingClientRect().y;return r(Jd,cf)}function k(ad,Nd){const Cd=ad.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Md=[...Cd].find(ph=>ph.hasAttribute("selected"));const yd=N(Nd,"bVqjv");if(yd&&Md){var qd=_.iHa(Md,"backgroundColor"),Jd=_.sm(Md,"borderColor");Md=_.sm(Md,"color");var Kd=_.iHa(yd,"backgroundColor");yd.setAttribute("selected",
"");var cf;(cf=yd.closest("a"))==null||cf.setAttribute("tabindex","-1");var Jf;(Jf=yd.closest("a"))==null||Jf.setAttribute("aria-current","true");yd.style.background=qd;yd.style.borderColor=Jd;yd.style.color=Md;yd.classList.add("Jtxj4e");Cd.forEach(ph=>{if(ph!==yd){ph.removeAttribute("selected");var $g;($g=ph.closest("a"))==null||$g.removeAttribute("tabindex");var yh;(yh=ph.closest("a"))==null||yh.removeAttribute("aria-current");ph.style.background=Kd}});ad.querySelector("[jsname=haAclf]")&&(tg=Nd.offsetLeft-
_.Lg().innerWidth/2+Nd.offsetWidth/2)}}function l(ad,Nd){kc?ad.style.right=`${Nd}px`:ad.style.left=`${Nd}px`}function n(ad,Nd,Cd,Md,yd){const qd=[],Jd=Ua(ad,Md);if(!Jd)return{};Md&&ab(ad);var Kd=Jd.getBoundingClientRect().y;if(rd){var cf;if(Md=(cf=Md?yb(ad):null)==null?void 0:cf.querySelectorAll('[jsname="VIftV"]'))if(Md=qc(Md)){cf=0;for(const Jf of Md)Md=da(Jf,ad),Nd!==Jf||yd?(Md.setAttribute("jsname","vA9Bqd"),l(Md,ae+cf),cf+=Md.getBoundingClientRect().width,Md.style.zIndex="140",Uc&&oa(Md,Kd),
Md.style.pointerEvents="none"):(S(Md),Y(Md,0,Cd)),Tc.push(Md);Nd=Tc[Tc.length-1];B(Nd.getBoundingClientRect(),Nd,ad)}}else Fd=da(Jd,ad),Fd.setAttribute("jsname","vA9Bqd"),S(Jd),Y(Fd,Qd,Cd),l(Fd,ae),Fd.style.zIndex="140",Uc&&Fd&&oa(Fd,Kd),B(Fd.getBoundingClientRect(),Fd,ad);ad=Hc.Ja("QcAYrd").el();ad=(new _.xv(ad,Ud.Gpc)).fadeOut();We&&(l(We,16),oa(We,Kd),We.setAttribute("inert","true"));Kd=KcB(new _.rcB(ud,Ud.Fpc));qd.push(ad,Kd);return{animations:{mode:qd}}}function q(ad,Nd){const Cd=[],Md=Ua(ad,
Nd);if(!Md)return{};Nd&&ab(ad);Fd=da(Md,ad);l(Fd,ae);Nd=Fd.getBoundingClientRect();Fd.setAttribute("jsname","vA9Bqd");Fd.style.zIndex="140";Uc&&Fd&&oa(Fd,Nd.y);B(Nd,Fd,ad);ad=(new _.xv(Hc.Ja("QcAYrd").el(),Ud.Gpc)).fadeOut();Nd=KcB(new _.rcB(ud,Ud.Fpc));Cd.push(ad,Nd);return{animations:{mode:Cd}}}function r(ad,Nd){if(Fd){var Cd=Fd;const Jd=N(Cd,"pIvPIe");Jd&&(Jd.style.display="none");if(Cd=N(Cd,"kVmCJd"))Cd.style.display="none";Cd=Fd.getBoundingClientRect();l(Fd,ae);Fd.style.zIndex="140";Uc&&Fd&&
oa(Fd,Cd.y)}if(rd){if(Tc.length>0){var Md=0;for(var yd of Tc){var qd=ae;qd+=Md;Md+=yd.getBoundingClientRect().width;l(yd,qd);be||Uc||(yd.style.top=`${Nd+window.scrollY}px`);Uc?oa(yd,Nd):yd.style.zIndex="141"}}yd=Tc[Tc.length-1];B(yd.getBoundingClientRect(),yd,ad)}else Be&&(yd=(qd=(Md=Fd)==null?void 0:Md.querySelectorAll('[jsname="KpYYgf"]'))!=null?qd:[],Md=Math.min(yd.length+1,Ce),l(Be,ae+(ce>0?((Md>2?4:Md===2?6:8)+2)*Md:0)),Ba(yd.length+1),be||Uc||(Be.style.top=`${Nd+window.scrollY}px`),Uc?oa(Be,
Nd):Be.style.zIndex="141",B(Be.getBoundingClientRect(),Be,ad));We&&oa(We,Nd);ad=KcB(new _.rcB(ud,Ud.Fpc));Nd=Hc.Ja("QcAYrd").el();return{animations:{mode:[(new _.xv(Nd,Ud.Gpc)).fadeOut(),ad]}}}function v(ad,Nd){const Cd=Hb();if(!Cd)return[];Nd&&k(Cd,Nd);const Md=Cd.querySelector("[jsname=haAclf]");if(!Md)return[];Nd=ad.bsa;if(ad.wHb){const qd=Nb(Md);qd&&k(Cd,qd)}if(Nd)return[];const yd=Md.querySelector("[jsname=s2gQvd]");return yd?[_.vv(new _.xv(Cd,{duration:250}),()=>{!ad.wHb&&Cd&&Md&&yd&&(Object.keys(Cd.dataset).includes("iga")&&
(Md.style.marginTop="-4px"),(new _.aEc(Md,yd,void 0)).Ba(tg,200))})]:[]}function B(ad,Nd,Cd){const Md=document.createDocumentFragment();Cd=kc?Cd.getBoundingClientRect().right-ad.left:ad.right-Cd.getBoundingClientRect().left;for(let yd=0;yd<Bd;yd++){const qd=G(yd,ad,Nd,Cd);ud.push(qd);Md.appendChild(qd)}Nd.after(Md)}function G(ad,Nd,Cd,Md=0){const yd=document.createElement("div");yd.classList.add("iwMBSd","Mwbkxb");yd.style.width="90px";yd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
yd.style.zIndex="141";ad=6*ad+ad*90;Id&&(ad+=6);l(yd,Md+ad);Md=(Md=Cd.querySelector('[jsname="bVqjv"]'))?Md.offsetTop+Md.clientTop:4;yd.style.top=`${Cd.offsetTop+Md}px`;Uc&&Cd&&oa(yd,Nd.y+Md);return yd}function M(ad){ad=ad.target;var Nd;re=(Nd=ad==null?void 0:ad.closest(".oNssbc"))!=null?Nd:void 0;Nd=!1;if(ad=ad==null?void 0:ad.closest("[jsname=P9ya7d]")){let Cd;Nd=((Cd=getComputedStyle(ad))==null?void 0:Cd.position)==="fixed"}Uc=!!re||Nd}function N(ad,Nd){Nd=`[jsname=${Nd}]`;return ad.matches(Nd)?
ad:ad.querySelector(Nd)}function S(ad){var Nd;const Cd=(Nd=N(ad,"Yvs7de"))!=null?Nd:N(ad,"bVqjv");Cd&&Cd.removeAttribute("selected");if(Nd=N(ad,"KpYYgf"))Nd.style.visibility="hidden";if(Nd=N(ad,"x09T9b"))Nd.style.display="inline-block";if(ad=N(ad,"kVmCJd"))ad.style.display="inline-block"}function Z(ad,Nd,Cd){const Md=N(ad,"bVqjv"),yd=N(ad,"pIvPIe");Md&&(Md.setAttribute("selected",""),Md.style.width="",Nd!==""&&Cd!==""&&yd&&(Md.style.backgroundColor=Nd,yd.style.color=Cd));(ad=N(ad,"kVmCJd"))&&(yd==
null?0:yd.textContent)&&(ad.style.display="none")}function Y(ad,Nd,Cd){var Md=N(ad,"KpYYgf");if(Nd===0)ad.style.visibility="hidden",ad.style.width="0";else{Md&&Qd===1?Md.style.display="none":ce<=Ce+1&&(Nd=ad.querySelectorAll('[jsname="KpYYgf"]'),Nd.item(Nd.length-1).style.display="none",Ba(Nd.length-1));Nd=N(ad,"pIvPIe");Md=N(ad,"kVmCJd");var yd=N(ad,"cahpof");Nd&&!Cd&&He&&(Nd.textContent=He,Je&&(kc?Nd.style.marginLeft="0":Nd.style.marginRight="0"),Md&&Nd&&(Md.style.display="none",Nd.style.display=
"inline-block"));var qd=Hc.getRoot().el().querySelector('[jsname="aVUh9"]'),Jd=!He&&qd;if(Jd&&Nd){let Kd;(Kd=Nd.parentNode)==null||Kd.insertBefore(qd,Nd);qd.style.display="block";Nd.style.display="none";Md&&(Md.style.display="none");yd&&(yd.style.display="none")}!yd||Cd||Jd||(Je?yd.style.visibility==="hidden"&&(yd.style.visibility="visible",kc?yd.style.marginLeft="8px":yd.style.marginRight="8px",yd.style.width="18px"):(yd.style.visibility="hidden",yd.style.width="6px"));ad.style.width="max-content"}}
function da(ad,Nd){ad=_.scB(ad,Nd);be&&(ad.style.top="2px");ad.removeAttribute("jsaction");Nd=ad.querySelectorAll("[jsaction]");for(const Cd of Nd)Cd.removeAttribute("jsaction");ad.setAttribute("data-snapshot-api-element","true");return ad}function ia(ad){const Nd=ad==null?void 0:ad.closest("[jsname=P9ya7d]");let Cd;const Md=(Cd=re)!=null?Cd:Nd;if(Md){let yd;xf=Number((yd=getComputedStyle(Md))==null?void 0:yd.zIndex);isNaN(xf)&&(xf=100,Md.style.zIndex=String(xf))}!Nd||ad!=null&&ad.closest("[data-osrp]")||
(ad=_.zQb(Nd,{Yzd:Uc,fixed:Uc}),ad.style.backgroundColor=Se,ad.replaceChildren())}function ra(ad){const Nd=N(ad,"pIvPIe");if(Nd){kc?Nd.style.marginRight="0":Nd.style.marginLeft="0";N(ad,"cahpof")||(kc?Nd.style.marginLeft=`${Yd}px`:Nd.style.marginRight=`${Yd}px`);var Cd=Hc.getRoot().el().querySelector('[jsname="l6iHSc"]'),Md=ad.querySelector('[jsname="bVqjv"]');if(Cd&&Md){var yd=N(ad,"nucVNd");ad=N(ad,"kVmCJd");var qd,Jd=(qd=yd!=null?yd:ad)!=null?qd:Nd;Md.insertBefore(Cd,Jd);yd==null||yd.remove();
Nd.textContent===""||ad!=null&&ad.remove();Cd.style.display="block"}}}function oa(ad,Nd){ad.style.top=`${Nd}px`;ad.style.position="fixed";ad.style.zIndex=String(xf+1)}function pa(){Hc.getRoot().kb().classList.remove("boECb");const ad=document.getElementById("bqHHPb");ad&&ad.classList.remove("SWDl0d")}function Ba(ad){if(!(ad>Ce)){var Nd,Cd=((Nd=Fd)!=null?Nd:Hc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');Cd&&(ad>=3?(Cd.classList.remove("H8s7Te"),Cd.classList.add("Uax2Xd")):ad===2?(Cd.classList.remove("Uax2Xd"),
Cd.classList.add("H8s7Te")):(Cd.classList.remove("Uax2Xd"),Cd.classList.remove("H8s7Te")))}}function Va(ad){if(ad){var Nd=document.querySelector("[data-st-tgt=mode]");for(let Cd=ad.children.length-1;Cd>=0;Cd--){const Md=ad.children[Cd];if(Md===Nd){Md.style.backgroundColor="unset";continue}let yd;(yd=Md)==null||yd.remove()}Nd=_.zQb(ad,{Xzd:!0});Nd.style.margin="";ad.after(Nd);ad.style.visibility="hidden"}}function ab(ad){var Nd=document.querySelector("[data-st-tgt=mode]");if(Nd){var Cd=[];if(_.PYc){var Md=
Nd.getElementsByTagName("style");for(const yd of Md)Cd.push(yd)}_.S5a||(Md=Nd.querySelector("[jsname=Ztcwsc]"),Cd.push(Md?Md:Nd),(Nd=Nd.querySelector("[jsname=RC48dc]"))&&Cd.push(Nd));_.AQb(Cd).Ztc();if(Cd=ad.querySelector("[jsname=IZrYQ]"))Cd=window.getComputedStyle(Cd).getPropertyValue("height"),ad.style.minHeight=Cd}}function Ua(ad,Nd){ad=ad.querySelector("[jsname=c7QFk]");let Cd;return ad&&Nd?ad.querySelector("[jsname=VIftV]"):(Cd=Hc.Ab("VIftV").first())==null?void 0:Cd.kb()}function yb(ad){return(ad=
ad.querySelector("[jsname=c7QFk]"))?ad.querySelector("[jsname=BLKiwd]"):Hc.Ab("VIftV").first().kb()}function mb(){const ad=document.querySelector("[data-st-tgt=mode]");if(Hb()&&ad){var Nd=ad.querySelector("[jsname=c7QFk]");if(Nd){var Cd;((Cd=Nd==null?void 0:Nd.closest("[jsname=P9ya7d]"))!=null?Cd:Nd).remove();var Md;(Md=ad.querySelector("[jsname=RC48dc]"))==null||Md.remove();if(Nd=ad.querySelector("[jsname=s2gQvd]"))Nd.style.paddingBottom="0";var yd;(yd=ad.querySelector(".boECb"))==null||yd.classList.remove("boECb");
var qd;(qd=document.getElementById("bqHHPb"))==null||qd.classList.remove("SWDl0d");Oc();_.BQb()}}}function Hb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Jb(){const ad=(new _.Yt(Ic.toString())).oa.get("ebo");if(!ad)return-1;let Nd;return(Nd=Number(ad))!=null?Nd:-1}function Nb(ad){if(ad=ad.querySelectorAll("[jsname=bVqjv]")){var Nd=Jb();return Nd>=ad.length||Nd<0?null:ad[Nd]}}function jc(){if(Jb()===-1){var ad,Nd,Cd=(Nd=(ad=Hb())==null?void 0:ad.querySelector("[selected]"))==
null?void 0:Nd.closest("a");if(Cd){var Md;if(ad=(Md=Cd.closest("[jsname=QcAYrd]"))==null?void 0:Md.querySelectorAll("a")){Md=-1;for(Nd=0;Nd<ad.length;Nd++)if(ad[Nd]===Cd){Md=Nd;break}Cd=Md===-1?null:Md.toString()}else Cd=null;Cd&&(Md=new _.Yt(Ic.toString()),Cd&&Md.oa.set("ebo",Cd),Cd=Md.toString(),_.Fpa(_.ef().state,Cd))}}}function Cc(ad){if(ad){for(const Nd of ad)Nd.remove();ad.length=0}}function xc(ad){if(ad=ad.closest("[jsname=VIftV]"))Z(ad,Ad,ed),(ad=Hc.getRoot().el().querySelector(".Ap1Qsc"))&&
S(ad)}function qc(ad){return Array.from(ad).filter(Nd=>{let Cd;return((Cd=Nd.parentElement)==null?void 0:Cd.getAttribute("jsname"))==="BLKiwd"})}function Oc(){let ad;(ad=Be)==null||ad.remove();Cc(ud);Cc(Tc);let Nd;(Nd=Fd)==null||Nd.remove();let Cd;(Cd=We)==null||Cd.remove()}let Hc,Nc,Ic,Jc;const cc={delay:50,duration:100,easing:"linear"},$c={delay:0,duration:200,easing:"linear"},Ud=LcB;let sd=0,Ad="",ae=0,Bd=Math.min(Math.ceil(window.innerWidth/90),12);const ud=[],Tc=[];let ed="",Id=!1,Uc=!1,fd=!1,
kc=!1,nd=!1,rd=!1,fe=!1,Fc=3E3,Ce=1,Qd=0,be=!1,He="",Je=!1,We,Yd=0,Be,Fd,ce=0,re,Se="",xf=0,tg=0,je=!1,Tf=!1,bg=!1;_.EcB.push((ad,Nd)=>{Hc=ad;Nc=Nd.service.kc;Jc=Nd.service.lz;Ic=Nd.service.Dc;Id=Hc.getData("d").Lb();kc=getComputedStyle(Hc.getRoot().kb()).direction==="rtl";ae=(ad=Hc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+ad.getBoundingClientRect().width:16;Id?(ae=0,Bd=7,Fc=500):Fc=3E3;sd=_.Sc(Hc.getData("rsi"),0);Ad=_.tl(Hc.getData("bg"),"");ed=_.tl(Hc.getData("ic"),"");fd=Hc.getData("ptr").Lb();
nd=Hc.getData("tfr").Lb();fe=Hc.getData("lwe").Lb();Ce=_.Sc(Hc.getData("mpc"),1);Qd=Math.max(_.Sc(Hc.getData("sz"),0)-1,0);be=Hc.getData("o").Lb();He=_.tl(Hc.getData("prevl"),"");Je=Hc.getData("prcx").Lb();Yd=_.Sc(Hc.getData("rlp"),14);Tf=_.Og(Hc.getData("ffo"),!1);ce=_.Sc(Hc.getData("sz"),0);Se=_.tl(Hc.getData("shbg"),"");bg=Hc.getData("dj").Lb();rd=Hc.getData("epu").Lb();jc();mb();fe&&(ad=Hc.getRoot().el().querySelector(".Ap1Qsc"))&&(ad.getBoundingClientRect().bottom>window.innerHeight||ad.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));bg?c():(_.w2c(Jc),Hc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&JcB(Jc,d()))});_.FcB.push(async ad=>{try{let gi,ff;const De=(ff=(gi=ad.data)==null?void 0:gi.c1d)!=null?ff:ad.targetElement.el();if(De){var Nd=!!De.closest("[data-osrp]"),Cd=!!De.querySelector("[selected]");if(!Nd||!Cd){var Md,yd,qd=(yd=(Md=ad.data)==null?void 0:Md.shb)!=null?yd:De,Jd,Kd,cf=(Kd=(Jd=ad.data)==null?void 0:Jd.href)!=null?Kd:De.href,Jf,ph,$g=(ph=(Jf=ad.data)==null?void 0:Jf.kKc)!=
null?ph:!1,yh,Dg,Fg=(Dg=(yh=ad.data)==null?void 0:yh.Cqe)!=null?Dg:!1;try{M(ad.event),fd&&!nd&&pa(),_.y(await _.y(Jc.transition(cf,d({triggerElement:De,dKd:qd,kKc:$g,ite:Fg}))))}catch(sh){_.y(),_.Pd(Error("NB`"+sh)),Nc.navigateTo(_.Yb(cf))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.LIg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.KIg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var PIg;_.MIg=[];_.NIg=[];_.OIg=[];PIg=class extends _.Vr{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Gba=_.en(()=>_.io(this.getRoot(),".IUOThf").first());this.Aa=_.en(()=>{let c=Array.from(this.Gba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.MIg)c(this,a,this.oa)}Ba(){for(const a of _.NIg)a(this.oa)}Ca(){for(const a of _.OIg)a(this.oa)}};
PIg.prototype.$wa$NfCDXd=function(){return this.Ca};PIg.prototype.$wa$VeAzv=function(){return this.Ba};_.Xr(_.KIg,PIg);
_.MIg.push(a=>{const b=a.Gba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.MIg.push((b,c,d)=>{function e(B=!1){const [G,M]=_.LIg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||B)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.Gba().kb();d.set("bar",f);const g=b.Ja("ggE0ke"),h=b.Ja("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ja("dS5Bb"),
l=b.Ja("HbXMbc");let n=!1,q=!1;const r=_.$d(f,"scroll",()=>{e()}),v=_.$d(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.Ym(v);_.Ym(r)})});_.NIg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Ov(b,{userAction:3})});_.OIg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Ov(b,{userAction:3})})})();
_.MIg.push(a=>{const b=a.Gba().kb(),c=_.$d(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.LIg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.Ym(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.FLB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var WaE=class extends _.m{constructor(a){super(a,8)}};WaE.prototype.ob="Z1JpA";var XaE={WXd:_.iGp};_.Xr(_.FLB,class extends _.Vr{static Sa(){return{jsdata:{D1f:WaE}}}constructor(a){super(a.Oa);this.Aa=_.he("hdtb-tls");this.oa=_.he("hdtbMenus");a=_.Og(this.getRoot().getData("pushDownResults"),!1);const b=_.Nl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.qm(this.oa,"margin-top","44px");!_.bGp&&this.Aa&&this.oa&&new XaE.WXd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.TcB=_.x("sHZ92c",[_.$ae]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var UcB=function(a,b){a.Ca=_.en(()=>new _.ho(b));b.setAttribute("aria-controls",a.Hl().Rc("id")||"");a.Ma=_.Bf(b,"keydown",a.jk,a);a.Da=_.Bf(b,"click",a.Nb,a)},VcB=function(a,b){a.oa&&_.zl.enable(a.oa,"hdtb-tl-sel",b)},XcB=function(a){a=!WcB(a);_.eGp(a)},WcB=function(a){return a.Aa?_.zl.contains(a.Aa,"qCqYBc"):!1},YcB=class extends _.Vr{static Sa(){return{Xc:{Nla:{jsname:"hhTnde",ctor:_.abe}}}}constructor(a){super(a.Oa);this.oa=_.he("hdtb-tls");this.Aa=_.he("hdtbMenus");this.Nla=a.Xc.Nla;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Nla)==null||UcB(b,this.oa);if(_.Og(this.getData("op"),!1)){let c;(c=this.Nla)==null||c.open();VcB(this,!0)}}}Ca(a){a.source===this.Nla&&VcB(this,!1)}init(){this.oa&&_.UJg(this.oa,()=>{const a=!WcB(this);this.Aa&&_.Nv([new _.Kn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});XcB(this);VcB(this,WcB(this))}show(){VcB(this,!0);(0,_.qe)(()=>{this.Aa&&(_.zl.remove(this.Aa,
"jf0C1c"),_.zl.add(this.Aa,"qCqYBc"));_.eGp(!1);XcB(this)})}hide(){VcB(this,!1);(0,_.qe)(()=>{this.Aa&&(_.zl.remove(this.Aa,"qCqYBc"),_.zl.add(this.Aa,"jf0C1c"));_.eGp(!0);XcB(this);this.oa&&this.oa.focus()})}Ba(){return WcB(this)}};YcB.prototype.$wa$WNRsM=function(){return this.Ba};YcB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Xr(_.TcB,YcB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.WF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.fee=function(a){return _.Qf(a,1)};_.gee=function(a){return _.Ti(a,2)};_.hee=function(a){return _.Ti(a,3)};_.LF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.zj(this,1)}zd(){return _.vi(this,1)}getHeight(){return _.jd(this,2)}Xg(){return _.hd(this,2)}getWidth(){return _.jd(this,3)}aj(){return _.hd(this,3)}Kj(){return _.ui(this,3)}};_.LF.prototype.ob="zqxxm";_.iee=function(a){return _.vi(a,2)};_.MF=class extends _.m{constructor(a){super(a,29)}yV(){return _.Kg(this,1)}getUniqueId(){return _.A(this,2)}yg(){return _.p(this,_.LF,3)}Yw(){return _.Qh(this,_.LF,3)}TI(){return _.p(this,_.LF,4)}mOb(){return _.Ej(this,6)}uQ(){return _.Kg(this,6)}hj(){return _.A(this,7)}eA(){return _.zj(this,7)}HB(){return _.vi(this,7)}p9b(){return _.Jg(this,22)}};_.jee={};_.MF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var uee=[0,_.E,_.C,-1,_.E];_.vee=[-29,_.jee,_.H,_.E,uee,-1,_.E,_.H,_.E,1,_.D,1,uee,1,_.D,-1,1,_.D,1,_.E,2,uee,_.D,1,[0,_.C,-3],_.D,_.Zj,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.KF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.tee=[0,_.C,_.H,_.C,1,_.Zj,_.D,_.H,-1,_.D,_.see,_.Zj];
}catch(e){_._DumpException(e)}
try{
_.kee=class extends _.m{constructor(a){super(a)}pTa(){return _.zi(this,1)}Zdb(){return _.zi(this,2)}};_.lee=class extends _.m{constructor(a){super(a)}Vo(){return _.z(this,4)}qeb(){return _.zi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.nee=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Of(this,1,a)}zf(){return _.vi(this,1)}getTitle(){return _.Ni(this,4,_.mee)}setTitle(a){return _.fj(this,4,_.mee,a)}ud(){return _.Bj(this,4,_.mee)}Hk(){return _.A(this,18)}Xy(){return _.zj(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.zj(this,5)}zd(){return _.vi(this,5)}getContentType(){return _.zi(this,7)}Lid(){return _.jd(this,19,-1)}};_.mee=[4,30];_.nee.prototype.ob="IRVcEb";var oee=class extends _.m{constructor(a){super(a)}Gm(){return _.jd(this,1)}Zi(){return _.jd(this,2)}gE(){return _.jd(this,6)}Xk(){return _.jd(this,7)}Nia(){return _.hd(this,7)}};oee.prototype.ob="o53Afe";var pee=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.zj(this,1)}zd(){return _.vi(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.rj(this,7)}dB(){return _.p(this,_.KF,5)}nN(){return _.Qh(this,_.KF,5)}};var qee=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Of(this,1,a)}Zj(){return _.zj(this,1)}Ek(){return _.vi(this,1)}yg(){return _.p(this,pee,2)}Yw(){return _.Qh(this,pee,2)}EV(){return _.A(this,3)}lxa(){return _.zj(this,3)}getType(){return _.zi(this,5,2)}setType(a){return _.Gg(this,5,a)}Me(){return _.Ej(this,5)}Ie(){return _.Kg(this,5)}};_.NF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Of(this,8,a)}zf(){return _.vi(this,8)}getType(){return _.zi(this,1)}setType(a){return _.Gg(this,1,a)}Me(){return _.Ej(this,1)}Ie(){return _.Kg(this,1)}getImage(){return _.p(this,_.MF,2)}Vj(){return _.Qh(this,_.MF,2)}xwa(){return _.p(this,qee,46)}aOb(){return _.Qh(this,qee,46)}getLayout(){return _.p(this,oee,4)}BCa(){return _.p(this,_.nee,13)}Ij(){return _.p(this,_.Uo,14)}Ca(){return _.fi(this,_.kee,15)}Aa(a){return _.vb(this,
_.kee,15,a)}Ba(a){return _.vb(this,_.lee,22,a)}};_.ree={};_.NF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.wee=[0,1,[0,_.F,[0,_.ok,-1,1,_.Tj]]];_.xee=[-57,_.ree,_.H,_.vee,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.jk,_.Gk,_.C,-1],_.C,1,[0,1,_.E,-4,_.uk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Tj,-1,_.E,_.C,_.Tj,_.C,_.ok,1,_.mo]],1,_.Tj,-2,_.ok,-1,_.rk,_.uk,_.D,-1,1,_.F,[0,_.E,_.Tj],_.uk,-1,_.D,-2,_.F,[0,_.E,_.Tj,_.C,_.mo,_.E],[0,_.mo,_.E,-5,1,_.E],_.mo],_.E,_.C,3,[0,_.mee,[8,9,22],_.E,2,_.wk,_.E,-1,_.H,_.Bk,[0,[1,8],_.Ik,_.D,_.Gk,1,_.Gk,_.D,_.C,_.Ik,_.H,_.C],_.Bk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Gk,-2,_.H,_.Gk,_.F,[0,_.E,_.Gk,-1,_.fk],_.Hk,-1,_.D,
_.C,_.D,_.Gk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Bk,[0,4,_.D,2,_.D],4,_.C,2,_.Bk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Kk],_.Vo,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.wee,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.tee,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.qz=class extends _.m{constructor(a){super(a,1)}};_.rz={};_.qz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var pJc=[-1,_.rz];_.tz=class extends _.m{constructor(a){super(a)}rK(){return _.Yf(this,_.sz,1,_.Zf())}};_.uz=function(a){return _.fi(a,_.qz,1)};_.qJc=function(a){return _.fi(a,_.tz,2)};_.sz=class extends _.m{constructor(a){super(a,3)}Zd(){return _.p(this,_.qz,1)}gF(){return _.Qh(this,_.qz,1)}II(){return _.p(this,_.tz,2)}Aa(a){return _.vb(this,_.tz,2,a)}};_.rJc={};_.tz.prototype.ob="HIe20b";_.sz.prototype.ob="iONlyf";var tJc;tJc=[0,_.F,()=>_.sJc];_.sJc=[-3,_.rJc,pJc,()=>tJc];
}catch(e){_._DumpException(e)}
try{
_.Zzb=[0,_.C,_.jk];
}catch(e){_._DumpException(e)}
try{
_.Yzb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.$zb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.wk,-1,_.F,[0,_.E,-1],_.D]],_.D];var aAb=[0,_.C,-1,_.D];var bAb=[0,_.Oj,_.H,_.F,aAb];var cAb=[0,[0,_.jk,[0,_.Jk,_.H,-4,_.lob]],[0,bAb,_.D]];var dAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Oj,_.H,_.E,1,[0,_.C,cAb,_.H,_.Jk,_.D,-1]];var eAb=[0,cAb];var fAb=[0,_.F,[0,dAb,-1,_.H,eAb],_.F,dAb,eAb,[0,_.Gk,_.H],5,()=>fAb,_.H];var gAb=[0,_.ek];var hAb=[0,1,_.D,_.H,_.E,_.H,-2];var jAb=[0,[0,_.H,_.E,_.Oj,_.E,_.D],()=>iAb],kAb=[0,()=>iAb,[0,_.H,_.E],()=>iAb],iAb=[0,[1,2,4],_.Bk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,aAb,[0,_.uk],[0,_.D,-23,_.uk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.fk]]]],_.Bk,()=>kAb,_.F,[0,_.E,[0,_.E]],_.Bk,()=>jAb,_.E];var lAb=[0,_.jk,_.C,-1];var mAb=[0,_.H,_.C,-1];_.nAb=[-500,_.F,[0,[1,2],_.Mk,_.wk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.wk,-1,_.Bk,[0,_.C,-5,_.Yj],_.tk,_.nk,_.wk,-2,_.Xj,_.nk,_.D,_.F,aAb,_.Bk,fAb,hAb,_.F,[0,_.H,_.ok,1,_.C,-1,[0],_.C,_.E,-1,_.uk],_.Bk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.wk,_.Bk,[0,_.F,[0,[1,2,3,4],_.Bk,[0,_.E,[0,_.ok,_.E]],_.Bk,[0,_.ok],_.Bk,[0,_.E,-1],_.Bk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.wk,_.Bk,iAb,_.Bk,[0,_.F,[0,_.E,-1,_.F,[0,_.Tj,_.Zj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Bk,[0,bAb,_.H,1,_.F,bAb],_.D,_.Mk,_.Bk,[0,_.E,_.H],gAb,[0,_.H,-1,1,_.Tj,_.F,[-4,{},_.E,_.uk,_.E]],_.Bk,[0,_.F,_.oob,_.sk,_.mk,_.Kk,-1],_.Bk,[0,_.C,-1,[0,_.jk],lAb,[0,lAb,_.jk]],_.D,_.Bk,[0,_.E,[0,_.E,_.Oj,_.uk]],_.uk,_.D,_.F,_.hob,_.F,_.job,_.Gk,[0,_.D,-1],_.Bk,[0,_.E,_.F,[0,_.C,_.Oj]],1,_.Bk,[0,_.E,-1],_.Bk,[0,_.Oj,-1],_.Bk,[0,4,_.F,[0,_.E]],_.Bk,[0,_.H,-2,_.kob],_.H,1,_.Kk,1,_.H,-1],_.F,aAb,hAb,[0,_.ek],[0,_.E,gAb],[0,[1,2,3,4],_.Bk,[0,_.uk,gAb],_.Bk,[0],_.Bk,[0],_.Bk,[0]],1,[0,_.bk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.ak,_.E]],[0,[0,_.fk]]],[0,[0,_.H,-1,_.D,_.uk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Oj,_.H,_.E,_.Oj,[0,[0,_.E,_.C,_.E,-1,_.kk],_.Oj,_.E],_.Oj,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.kk],_.Tj,-1],_.E,_.Tj,_.kk,_.uk]],_.E,[0],_.C,_.F,mAb,[0,_.H],[0,_.F,[0,_.E,-1,_.Oj,_.kk]]],[0,_.F,[0,[1,2,3,4,5],_.Bk,[0],_.Bk,[0],_.Bk,[0],_.Bk,[0],_.Bk,[0]],1,_.D,-1],_.F,[0,_.E,_.Oj,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.uk]],[0,_.Kk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Oj,-7,_.D,_.Oj,-3,_.Tj,-8,_.E,_.D,_.Tj,-4,_.C,_.H,_.D,_.Oj,_.Tj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Tj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Tj,_.Oj,_.D,-11,[0,_.H,_.D,-4],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Oj,_.D,-3,_.Tj,_.D,-9,_.H,_.D,-6],_.Tj,_.D],[0,_.H,_.Gk,_.D],_.F,mAb,[0,_.E,-1]],_.Yj,_.F,[0,_.E,_.F,_.Yzb],9094,_.aSa];_.oAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.nAb,_.E],[0,[1,2],_.wk,_.Bk,[0,_.F,[0,_.E,-1],_.E]],_.Zzb,1,_.E,1,[-4,{},1,[0,_.nAb,_.Jk,_.H],[0,_.H,-1,_.D,_.uk,_.D]],[-26,{},1,[0,[1],_.Bk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.wk,-1,_.tk,_.nk]]],[0,_.H,_.Jk],21,_.$zb],[0,_.H],[0,5,_.ytb]];
}catch(e){_._DumpException(e)}
try{
_.pAb=[3,4];_.qAb=[0,_.E];_.rAb=[0,[2,3,4],_.H,_.wk,_.ik,_.Bk,_.Cs];var sAb=[-1,_.Wzb];var uAb=[0,_.E,_.F,()=>tAb,sAb,_.F,_.rAb,[-1,{}]],vAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Bk,()=>uAb,1,_.Bk,_.Cpb,_.Bk,_.nqb,_.Bk,_.Xqb,_.Bk,_.grb,_.Bk,_.hrb,_.Bk,_.zqb,_.Bk,_.Sqb,1,_.Bk,_.rrb,_.Bk,_.qrb,_.Bk,_.Aqb,_.Bk,_.wpb,_.Bk,_.yqb,_.Bk,_.krb,_.Bk,_.irb,_.Bk,_.erb,_.Bk,_.jrb,_.Bk,_.drb,_.Bk,_.aqb,_.Bk,_.cqb,_.Bk,_.Yob,_.Bk,_.lrb,_.Bk,_.tqb,_.Bk,_.trb,_.Bk,_.xpb,_.Bk,_.arb,_.Bk,_.Dob,_.Bk,_.srb,_.Bk,_.apb,_.Bk,_.$qb,_.F,_.Wpb,
_.Bk,_.Cs,_.Bk,_.dpb,_.Bk,_.urb,_.Bk,_.vqb,_.Bk,_.orb,_.Bk,_.Zob],tAb=[0,_.E,()=>vAb];var wAb=[0,_.pAb,2,_.Bk,uAb,_.Bk,sAb];var xAb=[0,_.Zj,_.H,_.Zj];_.yAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.wk],_.wk,_.oCa];var zAb=[0,_.H];var AAb=[0,[0,[0,xAb,wAb,1,_.C,zAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Mj,_.Nk,_.Zj],_.F,[0,_.E,_.Xzb]],_.F,()=>AAb,_.D];var CAb;CAb=[0,_.E,()=>_.BAb];_.BAb=[0,5,[0,_.C,wAb,[0,1,_.oAb,xAb,1,[0,_.F,AAb],_.fk,4,[0,_.yAb,xAb,1,_.C,_.E,_.Zj,_.D,_.fk,-1]],3,zAb,_.fk,_.H,_.fk,1,_.F,[0,_.uk],_.H,-1,[0,_.E,_.ytb,_.qAb,[0,_.C]],1,_.uk,[0,[0,_.C],_.E,[0,_.E],_.Jk,_.D]],_.F,()=>CAb,_.fk];
}catch(e){_._DumpException(e)}
try{
_.DAb=[0,_.E,_.C];_.ju=class extends _.m{constructor(a){super(a,2)}};_.ku={};_.lu=function(a){return _.fi(a,_.ju,4)};_.mu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zi(this,1)}Fp(a){return _.Gg(this,1,a)}};_.mu.prototype.ob="e2zEBc";_.EAb=[0,_.H,_.BAb,-1,[-2,_.ku,_.Kk],_.DAb];
}catch(e){_._DumpException(e)}
try{
var vJc=[0,_.E,-2];_.vz=function(a,b){return _.vb(a,_.sz,4,b)};_.yz=class extends _.m{constructor(a){super(a)}Ba(){return _.sg(this,_.mu,1,_.wJc)}dZ(){return _.Th(this,_.mu,1,_.wJc)}rV(){return _.A(this,3)}Ca(){return _.p(this,_.sz,4)}Aa(a){return _.Of(this,5,a)}Da(){return _.zj(this,5)}qL(){return _.p(this,_.op,6)}VX(a){return _.vb(this,_.op,6,a)}Ea(){return _.A(this,7)}};_.wJc=[1,2];_.yz.prototype.ob="tWM50b";_.xJc=[0,_.wJc,_.Bk,_.EAb,_.Bk,vJc,_.E,_.sJc,_.E,_.qp,_.E];
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.Yf(this,_.yz,1,_.Zf(a))}Hi(){return _.jd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Of(this,4,a)}dh(){return _.zj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var xie=class extends _.m{constructor(a){super(a)}};var yie=class extends _.m{constructor(a){super(a)}};_.zie=class extends _.m{constructor(a){super(a)}Au(){return _.Yf(this,_.MF,1,_.Zf())}dca(){return _.Yf(this,_.NF,11,_.Zf())}getInteractionVed(){return _.A(this,17)}};_.Aie=class extends _.m{constructor(a){super(a)}Uy(){return _.p(this,_.yz,1)}};var Bie=class extends _.m{constructor(a){super(a)}};var Cie,Fie;Cie=function(a,b){_.Ig(a,2,b)};_.Eie=class extends _.m{constructor(a){super(a)}Dt(){return _.jd(this,1)}tkc(a){return _.li(this,3,_.Die,a)}Ca(){return _.sg(this,Bie,10,_.Die)}Ba(){return _.sg(this,yie,12,_.Die)}Aa(){return _.sg(this,xie,13,_.Die)}};Fie=_.Gb(_.Eie);_.Die=[3,10,11,12,13,14,15,16,17,18];var Gie,Kie,Lie,Nie,Mie,Jie,Hie;Gie=new Map;_.Iie=function(){var a=window,b=window;return Gie.has(a)?Gie.get(a):(b=new Hie(a,b),Gie.set(a,b),b)};Kie=function(a,b){a.isInitialized||a.Da();const c=Fie(b.data);if(_.z(c,2)){var d=a.rga[c.Dt()];d&&(d(c),delete a.rga[c.Dt()])}else{var e=new _.Eie;b=[];for(const [g,h]of a.yE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Jie(a,e,c.Dt()))}};
Lie=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.xn(b)).xu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.naa(c,d))};Nie=function(a,b){if(a.oa){const c=a.oa.Dt();if(c&&a.rga[c])a.rga[c](null)}_.Th(b,_.zie,3,_.Die)&&(a.oa=b);_.Th(b,_.Aie,16,_.Die)&&a.Ca.push(b);a.Aa.then(()=>void Mie(a))};
Mie=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Jie=function(a,b,c){Cie(_.kh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Hie=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.rga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.yE=new Map;this.Ia=c=>{Kie(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.cca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Lie(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ia,Jie(this,new _.Eie,-1),this.Da())}},!1)}initialize(a){if(!Lie(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ia;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.rga[c]=e});Cie(_.kh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Th(a,_.zie,3,_.Die)||_.Th(a,
_.Aie,16,_.Die))return Nie(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.yE.has(a)?this.yE.get(a).push(b):this.yE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.wie=class extends _.$n{constructor(){super();this.oa=[];this.Aa=null}seb(){if(this.oa.length!==0)return _.pf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.pe());return this.Aa.promise}};_.Oe(_.w_a,_.wie);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rie=function(a){if(_.qie){var b=_.Jn((0,_.yl.Zv)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.qie=!1}};_.qie=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var uie;_.tie=function(){var a=_.sie;a.Dj.oa.cJ()||(a.Dj.start(),window.performance&&a.Dj.FA("ns",Math.round(a.Dj.oa.getStartTime())*-1),a.Dj.FA("uvpbet",0))};uie=class{constructor(){this.logger=null;this.Dj=new _.zo("uvpgws")}TFa(){this.Dj=new _.zo("uvpgws");_.qie=!0}Oc(a){_.rie(a);this.Dj.oa.cJ()&&this.Dj.Gc("uvpvoct",Math.round(a).toString())}};_.sie=new uie;_.vie=class extends _.$n{Oc(a){_.sie.Oc(a)}};_.Oe(_.v_a,_.vie);
_.u();
}catch(e){_._DumpException(e)}
try{
_.CJc=function(a,b){return _.mi(a,1,b)};_.DJc=function(a,b){return _.kh(a,2,b)};_.EJc=function(a,b){return _.Of(a,3,b)};_.JJc=_.Gb(_.yz);_.KJc=_.Gb(_.Bz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var B7b;_.C7b=function(a,b){var c=[],d;b=b||B7b.length;if(a)for(d=0;d<a;d++)c[d]=B7b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=B7b[d==19?a&3|8:a]);return c.join("")};_.Vx=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=B7b[d==19?c&3|8:c]);return a.join("")};B7b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var Oie=function(a){return a instanceof _.eg?a.getRoot().el():a},Pie=class extends _.m{constructor(a){super(a)}getViewerType(){return _.zi(this,1)}Fp(a){return _.Gg(this,1,a)}},Qie=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Rie=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Qie(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).PAe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).wyd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Sie=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Qie(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).wyd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Tie=async function(a,b,c){try{a.oa.delete(c);const d=Qie(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).rWf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).wyd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Uie=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}cxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.NGa(Oie(c[0]),Oie(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.CJc(_.EJc(new _.Bz,a),b)),this.oa.set(a,b),b}},Vie=!!(_.wh[37]>>18&1);var Wie=function(a,b){a.rEb.has(b)||a.rEb.set(b,(0,_.Pn)(()=>{a.fnb(b)},1E3))};
_.Oe(_.x_a,class extends _.$n{static Sa(){return{service:{g9a:_.wie,Mnb:_.vie}}}constructor(a){super();this.hDb=new Uie(this);this.Jgc=new Set;this.c8c=new Set;this.rEb=new Map;this.g9a=a.service.g9a;this.Mnb=a.service.Mnb;this.seb().then(b=>{b.XKe(c=>this.hDb.cxa(c))})}async PAe(){try{if(!Vie){const a=_.y(await _.y(this.seb()));_.tie();a.DPb()}}finally{_.y()}}registerStream(a,b){this.Jgc.has(b.getIdentifier())&&Wie(this,b.getIdentifier());return Rie(this.hDb,a,b)}yTe(a,b){this.Jgc.has(b.getIdentifier())&&
Wie(this,b.getIdentifier());return Sie(this.hDb,a,b)}Cnc(a,b){this.Jgc.has(b)&&Wie(this,b);return Tie(this.hDb,a,b)}async xNa(a){try{const b=_.y(await _.y(this.seb()));Vie&&(_.tie(),b.DPb());b.qGc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.cxa(a)));if(l){var b=l.Aa().findIndex(n=>n.rV()===a.historyId);if(b!==-1){_.DJc(l,b);var c=a.resultElement;c.id||(c.id=_.Vx());this.Jgc.add(a.streamId);this.rEb.has(a.streamId)&&((0,_.Qn)(this.rEb.get(a.streamId)),this.rEb.delete(a.streamId));
var d=_.y(await _.y(this.seb())),e,f,g,h,k;_.y(await _.y(d.xvb(l,null,(e=a.cna)!=null?e:null,(f=a.yUc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.dIb,c.id)))}}}finally{_.y()}}async dOc(a){try{if(!this.c8c.has(a)){this.c8c.add(a);var b=_.Iie(),c=b.sendMessage,d=new _.Eie,e=(new Pie).Fp(a);var f=_.li(d,15,_.Die,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async fnb(a){try{const b=_.y(await _.y(this.seb()));this.rEb.delete(a);
let c=this.hDb.cxa(a);c||(c=_.EJc(new _.Bz,a));_.y(await _.y(b.fnb(c)))}finally{_.y()}}seb(){return this.g9a.seb()}cxa(a){return _.aKc?a.stream:this.hDb.cxa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.k$E=class extends _.iw{constructor(a){super(a.Oa)}Nwe(a,b){_.Zr(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.nJ=d)}).Bc(c=>{c.nJ&&this.Aa(c.nJ)}).build()()}getElementToFocus(a,b){return _.xOa(_.JRb(this,a),c=>c.equals(b)).isEmpty()?_.ew(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Oe(_.I_a,_.k$E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OiC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var NvC;NvC=class extends _.aNa{initialize(){_.MvC()}};_.MvC=()=>{};_.Lb().Xpc(NvC);
_.MvC=()=>{_.ll(_.Ze(_.g0a),_.OiC);_.ll(_.Ze(_.k0a),_.i0a);_.ll(_.Ze(_.j0a),_.i0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
