this._s=this._s||{};(function(_){var window=this;
try{
_.hHr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var iHr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Of(this,1,a)}dh(){return _.zj(this,1)}fB(){return _.A(this,68)}};iHr.prototype.ob="A7MAsf";_.jHr=class extends _.hh{static Sa(){return{jsdata:{FOe:iHr}}}constructor(a){super();this.data=a.jsdata.FOe}};_.Fr(_.hHr,_.jHr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.gHr=new _.Me(_.CYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.JGr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.KGr=class extends _.$n{};_.Oe(_.JGr,_.KGr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DGr=_.x("pj8IAe",[_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var EGr,FGr,GGr;EGr={Oif:"ip",Fyf:"ss"};FGr=["ss","ip"];GGr=async function(a,b){for(const c of FGr){const d=b.find(e=>e.X9b()===c);if(d){d.FVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.HGr=async function(a,b){try{_.y(await _.y(b.tUc()));let c;(c=a.oa.get(b.X9b()))==null||c.resolve(b)}finally{_.y()}};
_.IGr=class extends _.$n{static Sa(){return{service:{Dc:_.ov}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.l_=null;this.Dc=a.service.Dc;a=new _.Xt(this.Dc.location.hash);for(const b of Object.values(EGr))a.oa.get(b)&&this.oa.set(b,_.pe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>GGr(this,b));this.l_=(0,_.Pn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.l_&&((0,_.Qn)(this.l_),this.l_=
null)}};_.Oe(_.DGr,_.IGr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OHr=_.x("ogmBcd",[_.CYa,_.Gq,_.DGr,_.JGr,_.hHr,_.GIe]);
}catch(e){_._DumpException(e)}
try{
var LHr;_.MHr=function(a){var b=new LHr;b.context.set("arc_id",a);return b};_.NHr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};LHr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var rHr,sHr;_.qHr={};rHr=null;sHr=_.pe();_.qHr.kGe=function(a){rHr||(rHr=a,sHr.resolve(rHr))};_.qHr.yTa=function(){return rHr};_.qHr.ANb=function(){return sHr.promise};
}catch(e){_._DumpException(e)}
try{
var tHr;tHr=function(a,b,c){return b.ptb(c).filter(d=>{const e=d.lX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.uHr=function(a,b){(0,_.qHr.ANb)().then(c=>{const d=tHr(a,c,b);Object.keys(a.oa).length>0&&c.hEb(d);return c.UMc(d)}).then(c=>{for(const d of c)a.oa[d.lX()]=d})};_.vHr=class extends _.Le{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.I_p=function(a,b){a=_.H_p(a,b);return!!a.oa||_.Avc.has(a.Aa)&&_.Avc.has(a.Ba)};_.H_p=function(a,b){a=typeof a==="string"?a:_.suc(a);return _.Uvc(a,b instanceof _.yy?b.cacheKey:b)};_.J_p=function(a){var b;if(b=_.Avc.has(a.Aa))b=(a=_.Evc(_.Avc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var wHr=class{Eec(){return""}Bhb(){return""}};_.xHr=function(a,b){a.Ca=b};_.yHr=function(a,b){a.Da=b};_.zHr=function(a){const b=a.oa();if(b){var c=a.zIa.Bhb(a.Hp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.CHr=function(a,{Hp:b,urlParams:c,triggerElement:d,zha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Hp=b),c!=null&&(a.urlParams=c),b=a.zIa.Eec(a.Hp,a.urlParams),c=a.zIa.Bhb(a.Hp,a.urlParams),a.Ba.fetch(f,a.Hp,a.urlParams,d,b,c,()=>{a.YJa&&a.YJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Kf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.pf(g)},()=>{_.AHr(a)},()=>{a.Ea&&a.Ea()},{wT:a.wT,Mhc:a.Mhc,Qwb:a.Qwb,zha:e}).then(void 0,g=>
{_.BHr(a,g)}))}};_.AHr=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.uHr(a.Na,a.oa()):_.pf()};_.BHr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.FHr=class extends _.Le{constructor(a,{dja:b=!1,fA:c=!1,Hp:d,zIa:e,urlParams:f,vPa:g=!1,wT:h=!1,Mhc:k=!1,I0c:l=!1,Qwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.YJa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Hp=d||new Map;this.zIa=e||new wHr;this.urlParams=f||new Map;this.Na=new _.vHr;this.wT=h;this.Mhc=k;this.Qwb=n;this.state=c?5:b?2:1;this.Ba=g?_.DHr():_.EHr(l)}};_.EHr=function(){throw Error("vx");};_.DHr=function(){throw Error("wx");};
var GHr=function(a,b){a.containerId=b},HHr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},IHr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Bwc(e);_.Twc(h,b);_.Hwc(h,b)}};g?(a.attach(),a.jNc(),d()):!e||(f==null?0:f.Mhc)||e.log()})},JHr=class{constructor(a){this.I0c=a;this.node=null}jNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.By.reset)(a);b&&_.kuc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.kuc.get(e)))return this.I0c&&GHr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),HHr(this,k,l);let r;return(0,_.By.fetch)(a,b,d,c,v=>{r=v},g).then(v=>{f&&_.luc(f,v);this.node=v;return IHr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.EHr=a=>new JHr(a);
var KHr=class{reset(a,b){_.Ay(a);b&&_.Wvc(_.H_p(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{wT:q=!1,zha:r=!1,Qwb:v=!1}={}){!e&&f&&_.Wvc(_.H_p(a,f));this.YGb=a;const {context:B,urlParams:G}=_.xuc(a,{trigger:d,Apb:b,additionalParams:c});this.Um={context:B,trigger:d,urlParams:G,Qu:f?new _.yy(f):void 0,eNa:h,onReady:k,wT:q,YJa:g,zha:r,Qwb:v};this.cacheKey=f;this.bsa()&&n&&n();return _.zy(this.YGb,this.Um).then(M=>{M&&l()})}bsa(){return!!this.YGb&&!!this.cacheKey&&_.I_p(this.YGb,this.cacheKey)}attach(){if(this.Um&&
this.bsa())return this.Um.onReady=()=>!0,_.zy(this.YGb,this.Um),!0;this.Um?this.YGb?this.cacheKey?_.Pd(Error("xx"),{level:0,qf:{src:"prog"}}):_.Pd(Error("yx"),{level:0,qf:{src:"prog"}}):_.Pd(Error("zx"),{level:0,qf:{src:"prog"}}):_.Pd(Error("Ax"),{level:0,qf:{src:"prog"}});return!1}jNc(){}};_.DHr=()=>new KHr;
}catch(e){_._DumpException(e)}
try{
_.lHr=function(){if(!_.ne("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.eIg=class extends _.m{constructor(a){super(a)}Yk(){return _.A(this,1)}};_.fIg=[0,_.E,_.Ck,[0,_.E],_.Ck,_.E];_.gIg=_.Bb(_.fIg);
}catch(e){_._DumpException(e)}
try{
_.aIg=!!(_.wh[29]&128);_.bIg=!!(_.wh[29]&256);_.cIg=!!(_.wh[29]&512);
}catch(e){_._DumpException(e)}
try{
var QAg,RAg;QAg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};RAg=function(a,b,c,d){a=a.split("?")[0];d=QAg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.SAg=function(a,b,c){const d=QAg(_.ca.devicePixelRatio),e=RAg(a.getAttribute("data-bsrc"),b,c,d);_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Gm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var QMb;_.OMb=function(a){_.Av.oa("iehc",a)};_.PMb=function(a){_.Av.oa("r",a)};QMb=function(a,b,c){return _.Av.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.RMb=function(a,b){return QMb("hc",a,b||null)};_.SMb=function(a,b){return QMb("es",a,b||null)};_.TMb=function(a,b){return QMb("ef",a,b||null)};_.UMb=function(a,b){return QMb("cs",a,b||null)};_.VMb=function(a,b){return QMb("cf",a,b||null)};_.Bv=function(a){return _.Av.bH(a)};_.Av=new _.zv;_.WMb=function(a){_.Av.oa("es",a)};
_.XMb=function(a){_.Av.oa("ef",a)};_.YMb=function(a){_.Av.oa("cs",a)};_.ZMb=function(a){_.Av.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var TAg,UAg,VAg,YAg,aBg,bBg,cBg,dBg,$Ag;TAg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};UAg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.XAg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(VAg(),_.Ia(a,_.WAg))};VAg=async function(){try{_.y(await _.y(YAg())).addListener(_.ZAg)}finally{_.y()}};
YAg=async function(){return _.Ne(_.Hq,_.Lb().oa)};
aBg=function(a){const b=UAg(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $Ag(a),null;if(b.lukp!==void 0&&b.lukp){a=TAg(c,"kno-mrg");var d=TAg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Il(a,d)};_.WAg=function(a){_.Ac([(0,_.Ob)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=aBg(a);if(b&&(_.SAg(a,b.width,b.height),(b=UAg(a))&&b.o==="1"&&bBg.indexOf(a)===-1&&bBg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("qq");a.src=a.getAttribute("data-bsrc")}};
_.ZAg=function(){_.Ia(bBg,_.WAg)};bBg=[];cBg=[];dBg=[];$Ag=function(a){cBg.indexOf(a)===-1&&(cBg.push(a),dBg.push(_.TMb(()=>{_.WAg(a)})),dBg.push(_.VMb(()=>{_.WAg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.MMe=function(a,b){var c=new _.GMe,d=_.Ue(a,"graftType");c.oa=d;c=_.HMe(c,_.Ue(a,"asyncType"));d=_.Ue(a,"asyncActions");c.Aa=d;d=_.Ue(a,"asyncRclass");c.Ia=d;d=_.Ue(a,"asyncContextRequired");c.Ba=d;c=_.IMe(_.JMe(_.KMe(c,_.Ue(a,"asyncFc")),_.Ue(a,"asyncFcv")),_.Ue(a,"asyncOns"));a=_.Ue(a,"asyncElrc");c.Da=a;b&&_.LMe(c,b);return c};_.HMe=function(a,b){a.Ka=b;return a};_.KMe=function(a,b){a.Ca=b;return a};_.JMe=function(a,b){a.Ma=b;return a};_.IMe=function(a,b){a.Ea=b;return a};
_.LMe=function(a,b){a.Gla=b;return a};
_.GMe=class{build(){const a=_.Ul("DIV");this.id&&(a.id=this.id);this.Gla&&_.Te(a,"ved",this.Gla);this.oa&&_.Te(a,"graftType",this.oa);this.Ka&&_.Te(a,"asyncType",this.Ka);this.Aa&&_.Te(a,"asyncActions",this.Aa);this.Ia&&_.Te(a,"asyncRclass",this.Ia);this.Ba&&_.Te(a,"asyncContextRequired",this.Ba);this.Ca&&_.Te(a,"asyncFc",this.Ca);this.Ma&&_.Te(a,"asyncFcv",this.Ma);this.Ea&&_.Te(a,"asyncOns",this.Ea);this.Da&&_.Te(a,"asyncElrc",this.Da);_.Te(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var PHr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},QHr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},RHr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.HX==="string"},SHr=function(){const a=[];_.Zg((new _.dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.tl(b.getData("ved"),"")&&a.push(new _.Kn(b.el(),"show"))});a.length>0&&_.Nv(a)},THr=function(){return(new _.dh([document])).find("[data-dc-hidden]").size()>0},UHr=class extends _.m{constructor(a){super(a)}},VHr=class extends _.m{constructor(a){super(a)}},WHr=function(a,b){a.Aa=b},XHr=function(a,b){a.Ea=b},YHr=function(a,
b){a.Ia=b},ZHr=function(a,b){a.YJa=b},$Hr={name:"srpp"},aIr=_.Ab(_.eIg,_.fIg),bIr=class{constructor(a,b,c){this.LGb=a;this.eventId=b;this.oa=c}Eec(a,b){return this.oa?QHr(a,b):PHr(this.LGb,this.eventId,a,b)}Bhb(a,b){return this.oa?QHr(a,b):PHr(this.LGb,this.eventId,a,b)}};var cIr=class extends _.m{constructor(a){super(a)}};cIr.prototype.ob="mY34ac";cIr.prototype.Aa=_.Db([0,_.C]);var dIr=["ssi","ssb"],eIr=new Set(["sei","tch"]),fIr=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.Qta(a)):a=0;return a},gIr=function(a){a.Dj.FA("btfr",fIr(a));if(a.Ia){var b=a.Dj,c=b.FA;a=a.Dj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.Qta(a))}},hIr=function(a){let b=a.requestData.LGb+a.start;a.POa&&(b+="+"+a.POa);return b},iIr=function(a,b=""){var c=_.NHr(_.MHr(hIr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.S8a);c=c.build();a.POa&&!isNaN(a.POa)&&c.set("spp",a.POa);a.qGb&&c.set("inf",1);a.ykb&&c.set("amw",!0);a.UPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},kIr=function(a,b){const c=jIr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.YDd&&a.requestData.ZDd?c.set(a.requestData.YDd,a.requestData.ZDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.RDd!=="all"&&c.set("tbm",a.requestData.RDd);if(a.TOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.zj(a.jkb,2)&&c.set("sstk",_.A(a.jkb,2)||"");a.Nwb!==""&&c.set("ssi",a.Nwb);a.Ilc!==""&&c.set("gsessionid",a.Ilc);a.Bxb&&c.set("ipage","1");d=new _.xn(a.requestData.kba);b=_.En(d,"ps");b!==void 0&&c.set("ps",b);if(_.En(d,"udm")==="49"){d=(d=_.En(new _.xn(a.requestData.kba),"elid"))?aIr(_.Lh(d)):new _.eIg;b=_.Ml("HCMuk");var e=b.length>0?_.Ue(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Hca(e),_.gj(b,2,e));d=_.zj(d,1)||_.Dj(d,2)?_.td((0,_.gIg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.TPb&&c.set("bsr","1");return c},lIr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.QMa.serialize(""+h,b)])).size;dIr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.QMa.serialize(""+h,b)])).size,dIr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of dIr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new cIr;f=_.kh(f,1,k);e.call(b,g,_.td(f.Aa(),4));c-=k}if(c<15360)break}}},jIr=function(a){const b=new Map;(new _.xn(a.requestData.HKb)).oa.forEach((c,d)=>{eIr.has(d)||b.set(d,c)});return b},mIr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},nIr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},oIr=class{constructor(a,
b,c,d,{POa:e,height:f,Cxb:g=!0,vPa:h=!1,eventId:k,qGb:l=!1,ykb:n=!1,UPb:q=!1,TPb:r=!1,TOa:v=!1,jkb:B,Nwb:G="",QVb:M=!1,zha:N=!1,S8a:S=!0,Ilc:Z="",Bxb:Y=!1}={}){this.requestData=b;this.start=c;this.HX=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.zo("infs");this.Dj.start();this.POa=e;this.height=f;this.Ka=g;this.qGb=l;this.UPb=q;this.TPb=r;this.ykb=n;this.zha=N;this.TOa=v;this.jkb=B!=null?B:new UHr;this.Nwb=G;this.vPa=h;this.S8a=S;this.Cxb=g;c=k||google.kEI;this.Ilc=Z;this.Bxb=Y;this.Aa=_.LMe(_.MMe(a).kd("arc-"+
hIr(this)),this.HX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.FHr(()=>this.Aa,{zIa:b.w3d?new bIr(b.LGb,c,M):void 0,vPa:h,I0c:M});this.oa.Ma=!0;_.yHr(this.oa,()=>{this.Ba&&(_.Ym(this.Ba),this.Ba=null);this.Ca.reject()});_.xHr(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.Eq();this.Ba&&(_.Ym(this.Ba),this.Ba=null);const da=this.Aa;if(this.Ka){const ia=_.Nl("arc-ac",da);if(ia!=null){const ra=window.scrollX,
oa=window.scrollY;ia.focus({preventScroll:!0});window.scrollTo(ra,oa)}}this.vPa||gIr(this);this.Dj.FA("btlr",fIr(this));this.Dj.Gc("ei",_.puc(this.Aa.querySelector("div")));this.Dj.Gc(this.vPa?"ischp":"ischa",this.Da?"1":"0");this.Cxb||this.Dj.log();this.Ca.resolve(_.Nl("arc-npt",da)!=null)});XHr(this.oa,()=>{this.Da=!0;this.Dj.FA("btch",fIr(this))});ZHr(this.oa,()=>{this.Dj.FA("btfb",fIr(this))});WHr(this.oa,()=>{this.Ma||(this.Ma=!0,gIr(this))});YHr(this.oa,()=>{this.Dj.FA("btlb",fIr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
KLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.Dj.oa.elapsedTime());this.Ca=_.pe();b=iIr(this,b);const c=kIr(this,a),d=this.zha;lIr(c,b);_.CHr(this.oa,{Hp:b,urlParams:c,triggerElement:a,zha:d});this.Ka&&(this.Ba=_.Wm(_.Hf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.zHr(this.oa)}getQuery(){return this.requestData.query}};var pIr=function(){const {metadata:a,url:b}=_.ef();return{key:a?String(a.pushId):b,url:b}},qIr=class{constructor(){this.sessionStorage=_.jf("s",$Hr)}};var rIr=function(a,b){b.forEach(c=>{a.OD.forEach((d,e)=>{d.Aa===c&&mIr(d)&&(_.Sy(a.Ba,d.Aa),d.fetch({KLa:a.KLa[e]}).then(void 0,f=>{throw Error("Dx`"+f);}))})})},tIr=function(a){return!sIr(a)||a.oa?!0:a.OD.length>=a.Dwb},uIr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ue(a,"stateToken"):null:null;if(a){var c=new UHr;a=_.Of(c,2,a);b=_.vi(b,1);b=_.Of(a,1,b)}return b},xIr=function(a,b,c,d,e,f=!1,g,h,k){var l=vIr(a);const n=a.ulc&&!l&&a.Aa?0:l?l.start+a.uPc:a.a3b;var q=l||
a.a3b!==0?a.ulc&&!l&&a.Aa?2:void 0:1;l=l?_.kd(_.Nl("arc-npt",l.Aa)):_.kd(a.U$a);return wIr(a,n,l,{POa:q,Cxb:b,qGb:c,UPb:d,TPb:e,TOa:f,jkb:g,Nwb:h,Bxb:k})},vIr=function(a){return a.OD.length?a.OD[a.OD.length-1]:null},wIr=function(a,b,c,{POa:d,rPe:e,Cxb:f=!0,qGb:g=!1,UPb:h=!1,TPb:k=!1,TOa:l=!1,jkb:n,Nwb:q="",Bxb:r=!1}={}){b=new oIr(a.U$a,a.requestData,b,c,{POa:d,height:e,Cxb:f,vPa:a.nsb,qGb:g,UPb:h,TPb:k,ykb:a.ykb,TOa:l,jkb:n,Nwb:q,QVb:a.QVb,zha:a.zha,S8a:a.S8a,Ilc:_.tl(_.Rc("yNwwGb"),""),Bxb:r});a.OD.push(b);
return b},yIr=function(a){(a=vIr(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},zIr=function(a){return a.OD.reduce((b,c)=>b+(mIr(c)?0:1),0)},AIr=function(a){return{OD:a.OD.filter(b=>b.POa!==2).map(b=>({start:b.start,HX:b.HX,height:b.height})),Gle:a.oa,query:a.getQuery()}},sIr=function(a){return a.pWc&&!a.T5b},BIr=function(a,b,c,d,e,f){return new _.Af(g=>{b.OD.forEach(h=>{h=wIr(a,h.start,h.HX,{rPe:h.height,Cxb:!1,jkb:f,Bxb:d,TOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Gle||!1;g()})},CIr=class{constructor(a){this.OD=
[];this.KLa={};this.oa=!1;this.U$a=a.U$a;this.requestData=a.requestData;this.a3b=a.a3b;this.pWc=a.pWc;this.T5b=a.T5b;this.Dwb=a.Dwb;this.ulc=a.ulc;this.Aa=a.One;this.nsb=a.nsb;this.ykb=a.ykb;this.QVb=a.QVb;this.zha=a.zha;this.S8a=a.S8a===void 0?!0:a.S8a;this.uPc=a.uPc;this.Ba=new _.Ty(_.Ry(b=>rIr(this,b)),{rootMargin:new _.Yc(500,0,500,0)},{cpa:!1,dpa:!1})}WJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=uIr(r,k);v=xIr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
KLa:this.KLa[this.OD.length-1]}).then(B=>{if(h){const G=uIr(vIr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},r=vIr(this);if(r){if(mIr(r))return r.fetch({trigger:b,KLa:this.KLa[this.OD.length-1]});if(r.oa.state!==2){const v=nIr(r);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var DIr=function(){let a;return(a=_.ef().metadata)==null?void 0:a.pushId},HIr=function(a){a.oa=a.Ja("EvDH1d");a.Cb&&EIr(a,a.oa.el());const b=_.$d(window,"scroll",()=>{FIr(a)}),c=_.$d(window,"orientationchange",()=>{a.Aa=GIr(a);FIr(a)}),d=_.$d(window,"resize",()=>{a.Aa=GIr(a);FIr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Ym(b);_.Ym(c);_.Ym(d)});tIr(a.session)||a.Ia?a.h_.notify("AnqxQb"):a.h_.notify("yFBEId");
_.uJ(a.DI,!tIr(a.session));a.Aa=GIr(a);(0,_.qHr.ANb)().then(f=>a.s1=f);a.Ua&&FIr(a,!0)},EIr=function(a,b,c=!1,d=!1,e=!1,f=!1){IIr(a);if(a.loading)return _.pf();a.h_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.uJ(a.DI,!tIr(a.session));a.Ta&&SHr()};a.U3a.cId(6,[]);return a.session.WJa(a.Ba(),b,c,d,e,f,a.TOa,a.rc,_.p(a.h_.data,UHr,70)||void 0,a.U3a.Wqa(),a.Ka).then(()=>{a.Aa=GIr(a);a.Na();JIr(a);(0,_.qe)(()=>{_.XAg()})}).then(void 0,()=>{a.session.oa||!tIr(a.session)?a.h_.notify("yFBEId"):
a.h_.notify("q8sV4d")}).then(g,g)},KIr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.co("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},FIr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(LIr(a,b)&&(0,_.qe)(()=>{EIr(a,a.oa.el(),!1,!0,!!_.z(a.h_.data,65),!!_.z(a.h_.data,86))}),window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&yIr(a.session))},GIr=function(a){const b=zIr(a.session)>
0?28:0,c=_.Ql().height;a:{let e=a.Yb;var d=_.p(a.h_.data,VHr,88);if(d&&(d=_.Di(d,1,_.Zf()),d.length)){a=e=d[Math.min(a.session.OD.length,d.length-1)];break a}switch(_.Qf(a.h_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Qf(a.h_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},LIr=function(a,b=!1){if(!KIr(a))return!1;let c=!_.Pji();if(_.Oji(_.NR.A1b)||_.Oji(_.NR.Ppc))c=!0;_.ef().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.h_.data,VHr,88))!=null?f:new VHr;f=_.jd(b,2,-1);f>=0&&(e=_.Ql().height+f>=d)}if(d=
!a.loading)d=a.session,d=sIr(d)&&!d.oa&&!(d.OD.length>=d.Dwb);d=d&&a.oa!=null;a=a.s1===void 0||!a.s1.k4a();return d&&c&&e&&a&&!THr()},JIr=function(a){a.session.oa||!tIr(a.session)&&!a.Ia?a.h_.notify("yFBEId"):a.nsb||a.h_.notify("AnqxQb")},IIr=function(a){THr()&&(a.Ta=!0,SHr())},MIr=async function(a,b,c){return BIr(a.session,b.fXb[0],a.Ba(),a.Ka,a.TOa,c).then(()=>{a.session.oa&&a.h_.notify("yFBEId");var d=a.DI;for(const e of d.Aa)e();sIr(a.session)&&HIr(a);c&&_.zj(c,2)&&(c==null||_.A(c,2))})},H_=class extends _.Vr{static Sa(){return{service:{U3a:_.gHr,
location:_.ov,AUb:_.IGr,gId:_.KGr},model:{h_:_.jHr,DI:_.HIe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ia=!1;this.s1=this.Aa=void 0;this.Ta=this.TOa=this.Ua=this.Ka=this.nsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.h_=a.model.h_;this.DI=a.model.DI;this.Dc=a.service.location;this.AUb=a.service.AUb;this.gId=a.service.gId;this.Bd=new _.$m(this);this.Wd(this.Bd);this.pushId=DIr();const b=this.h_.data;this.query=b.getQuery()||(_.bIg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,YDd:_.Qf(b,51),ZDd:_.Qf(b,52),resultType:_.A(b,4)||"full",w3d:_.z(b,12),RDd:_.A(b,17,"all"),LGb:_.A(b,19),HKb:_.Qf(b,23),kba:this.Dc.location.href};this.Pa=this.Ja("sgxt2d").el();this.Ia=!!_.z(b,71);this.TOa=!!_.z(b,89);c={U$a:this.Pa,requestData:c,a3b:_.jd(b,22,10)<0?_.jd(b,83,10):_.jd(b,22,10),pWc:!!_.z(b,7),T5b:!!_.z(b,82),Dwb:_.jd(b,6),ulc:!!_.z(b,25),One:!!_.z(b,24),nsb:!!_.z(b,27),ykb:!!_.z(b,62),QVb:!!_.z(b,72),zha:!!_.z(b,27),S8a:!1,uPc:_.jd(b,83,10)};this.session=new CIr(c);
this.Cb=_.z(b,30);this.Yb=_.jd(b,5);_.z(b,18)&&(this.Ma=_.lHr());this.Ca=_.z(b,13)&&!this.Ma?new qIr:null;_.uJ(this.DI,!tIr(this.session));c=this.Da();_.HGr(this.AUb,this);this.Ua=!!_.z(b,79);c||(_.of("ip","",!0),sIr(this.session)&&HIr(this));this.U3a=a.service.U3a;this.nsb=!!_.z(b,27);let d;(d=_.p(b,UHr,70))==null||_.A(d,2)}Bb(a){EIr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.h_.data,86))}Ib(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.uJ(this.DI,!tIr(this.session))}Vb(){_.uJ(this.DI,!0)}Qb(a){if(KIr(this)){var b=
this.session;a=a.data;b.Dwb!==a&&(a<b.OD.length?_.Pd(Error("Bx`"+a+"`"+b.OD.length),{level:3}):tIr(b)?b.oa||_.Pd(Error("Cx`"+a),{level:3}):b.Dwb=a)}}Rb(a){a=a.data;this.session.KLa[a.hCe-1]=a.KLa}Xa(){this.session.T5b=!1;EIr(this,this.getRoot().el(),!0).then(()=>{sIr(this.session)&&!this.session.oa&&(HIr(this),_.uJ(this.DI,!0))})}Mb(a){a.data.fmb==="mosaic"&&(this.oa||HIr(this),EIr(this,this.oa.el(),!1,!0,!!_.z(this.h_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=pIr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.fXb&&a.fXb[0])e=a.fXb[0],e=!e||!Array.isArray(e.OD)||e.OD.length<1||e.query!==b?!1:e.OD.every(RHr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.of("ip","1",!0);var a=this.Ca,b=this.Va();const c=pIr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,fXb:[AIr(this.session)]};a.fXb[0]=AIr(this.session);return a}Ba(){return this.Ja("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}X9b(){return"ip"}tUc(){const a=
this.Da();return a?MIr(this,a,_.p(this.h_.data,UHr,70)||void 0):Promise.resolve()}FVc(){const a=(0,_.YZc)();a!==null&&_.WB.fixedUiScrollTo(0,a)}};H_.prototype.$wa$beJeKe=function(){return this.FVc};H_.prototype.$wa$G6z2we=function(){return this.tUc};H_.prototype.$wa$B5e8i=function(){return this.X9b};H_.prototype.$wa$gXhQp=function(){return this.hb};H_.prototype.$wa$wCLoc=function(){return this.Nb};H_.prototype.$wa$tB4sIc=function(){return this.Ba};H_.prototype.$wa$kPCoHe=function(){return this.Va};
H_.prototype.$wa$IrXPnf=function(){return this.Na};H_.prototype.$wa$DIGfRe=function(){return this.Da};H_.prototype.$wa$PoQGh=function(){return this.Mb};H_.prototype.$wa$vK2xWc=function(){return this.Xa};H_.prototype.$wa$teMyNc=function(){return this.Rb};H_.prototype.$wa$CYKeQe=function(){return this.Qb};H_.prototype.$wa$p5vRo=function(){return this.Vb};H_.prototype.$wa$VimORe=function(){return this.wb};H_.prototype.$wa$yAlzQb=function(){return this.qc};H_.prototype.$wa$cyaZJ=function(){return this.Ib};
H_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.OHr,H_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.Xxx=_.x("Gg40M",[_.br]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Yxx=class extends _.Vr{static Sa(){return{service:{Cf:_.iw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.qe)(()=>{const c=new _.ho(b);if(_.ew(this.Cf,c).size()>=1){var d=this.Ja("TCyEnb");d=_.ORb(this.Cf,d);_.SRb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ja("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ew(this.Cf,
_.lo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.PRb(this.Cf,_.lo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.lo(a[0]).append(_.lo(b))}}};Yxx.prototype.$wa$yTpwFc=function(){return this.oa};Yxx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.Xxx,Yxx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
