this._s=this._s||{};(function(_){var window=this;
try{
var PID,QID;PID=RegExp("tw-data-text|tw-data-placeholder");QID=class{constructor(){this.oa=!1}};_.RID=new QID;
_.SID=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(PID,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.dS()),this.pre.className=this.pre.className.replace(PID,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.WGa(this.oa):""}dS(){return this.pre.getAttribute("data-placeholder")||""}xP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.NYB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.Mtr=!!(_.wh[48]&2);_.Ntr=!!(_.wh[48]&4);_.Otr=!!(_.wh[48]&8);_.Ptr=!!(_.wh[48]&16);_.Qtr=!!(_.wh[48]&32);_.Rtr=!!(_.wh[48]&64);_.Str=!!(_.wh[48]&256);_.Ttr=!!(_.wh[48]&512);_.Utr=!!(_.wh[48]&1024);_.Vtr=!!(_.wh[48]&2048);_.Wtr=!!(_.wh[48]&4096);_.Xtr=!!(_.wh[48]&8192);_.Ytr=!!(_.wh[48]>>14&1);_.D_=!!(_.wh[48]>>15&1);_.Ztr=!!(_.wh[48]>>16&1);_.$tr=!!(_.wh[48]>>17&1);_.aur=!!(_.wh[48]>>18&1);_.bur=!!(_.wh[48]>>19&1);_.cur=!!(_.wh[48]>>20&1);_.dur=!!(_.wh[48]>>21&1);_.eur=!!(_.wh[48]>>22&1);
_.fur=!!(_.wh[48]>>23&1);_.gur=!!(_.wh[48]>>24&1);_.hur=!!(_.wh[48]>>25&1);_.iur=!!(_.wh[48]>>26&1);_.jur=!!(_.wh[48]>>27&1);_.kur=!!(_.wh[48]>>28&1);_.lur=!!(_.wh[48]>>29&1);_.mur=!!(_.wh[49]&1);_.nur=!!(_.wh[49]&2);
}catch(e){_._DumpException(e)}
try{
var ZYc,XYc,YYc;
_.$Yc=function(){var a=_.Jh?_.he("center_col"):_.he("rcnt");if(a===null)return[];var b=new Set;for(var c of XYc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Kf(a[d],e)){f=!1;break}if(f)for(const g of YYc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return ZYc(b)};
ZYc=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
XYc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];YYc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var DAE=function(a){return new _.Yc(a.top,a.right,a.bottom,a.left)},EAE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return DAE(a.range.getBoundingClientRect());a=DAE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=DAE(c):a.right=c.right;return a},FAE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return DAE(a.range.getBoundingClientRect());a=DAE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},GAE=!!(_.wh[65]&16);var HAE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.yf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Lg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.KGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var JAE=function(a){const b=_.Lg().getSelection();return b&&b.rangeCount!==0&&IAE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Qd()&&a.oa(),null)},KAE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Lg(),g=EAE(b),h=FAE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Lg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {QRe:n,L1d:q}={QRe:f,L1d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ia.isEmpty()||(g=d?a.Ia:a.Ka,d=d?a.Ka:a.Ia,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},LAE=function(a){const b=a.Ya("YljVCc");(b.Qd()?_.io(b,'[role="button"], button, a'):_.io(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},MAE=function(a,b){if(a.split(" ").length===1){var c=_.Lg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},PAE=function(a,b){if(a.Da){a.Da=!1;var c=JAE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?NAE(a,()=>OAE(a,c,d)):a.tooltip.Qd()&&a.oa()}},QAE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.HHa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;const d=_.iHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Str||GAE)&&b.getAttribute("jsname")==="dvXlsc"?!0:QAE(a,_.vf(b),c)},IAE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&QAE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.KGa(d)}return!0},NAE=function(a,b){a.Aa&&((0,_.Qn)(a.Aa),a.Aa=null);a.Aa=(0,_.Pn)(b,a.wb)},OAE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);MAE(c,d);_.zy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Pn)(()=>_.Eq(),200)})}},RAE=class extends _.Vr{constructor(a){super(a.Oa);
this.Pl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.qlb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ia=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.qlb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Sc(this.getData("mcl"),0);this.Ta=_.Sc(this.getData("mwl"),-1);this.wb=_.Sc(this.getData("dl"),0);this.Ib=_.he("result-stats");this.Mb=b=>new HAE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Lg();this.Pl.push(_.$d(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Pl.push(_.$d(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Pl.push(_.$d(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Pl.push(_.$d(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Pl.push(_.$d(document,"selectionchange",()=>{this.fNa()},!1,this))}Tb(){this.Pl.forEach(a=>a&&_.Ym(a));this.Pl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Qd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=JAE(this);c&&KAE(this,c,!0);LAE(this);this.Ea=!1;a=a.targetElement.el();_.Nv([new _.Kn(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Kf(this.tooltip.el(),a.target);!a&&this.tooltip.Qd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Qd()&&LAE(this)}onMouseUp(a){const b=_.Kf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Fl(a.clientX,a.clientY):null,PAE(this,!1))}onKeyUp(){const a=!this.tooltip.Qd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,PAE(this,!0))}fNa(){this.Da=!0;(_.Lg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Qd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),KAE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Nv([new _.Kn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Qn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ay(this.Ba.el()),this.Ea=!1)}};RAE.prototype.$wa$VvZoSb=function(){return this.Va};RAE.prototype.$wa$MlP2je=function(){return this.Xa};RAE.prototype.$wa$v9xSwd=function(){return this.Nb};RAE.prototype.$wa$Geh74d=function(){return this.Ua};RAE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Xr(_.NYB,RAE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Fnr=_.x("O9SqHb",[_.Qq,_.X5a]);
}catch(e){_._DumpException(e)}
try{
_.hnr=!!(_.wh[83]&1024);_.inr=!!(_.wh[83]&2048);_.jnr=!!(_.wh[83]&4096);_.knr=!!(_.wh[83]&8192);_.lnr=!!(_.wh[83]>>14&1);_.mnr=!!(_.wh[83]>>15&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var Gnr=class extends _.Vr{static Sa(){return{service:{kc:_.Gz,lz:_.B2c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.jnr&&(this.lz=a.service.lz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.yCc;if(this.lz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.lz.transition(c.toString())));return}catch(e){_.y(),_.Pd(Error("Xw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};Gnr.prototype.$wa$RySO6d=function(){return this.navigate};_.Xr(_.Fnr,Gnr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
