"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var jLc,lLc;jLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.np?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.kLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
lLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.mLc=function(a,b,c){return jLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new lLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.xh(_.oG,_.aq);
_.l();
_.h("hypYI");
_.bHd=class extends _.xt{static hb(){return{service:{window:_.iv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.wh(_.$7a,_.bHd);
_.l();
var oLc;oLc=_.Zg().getDocument().documentElement;_.nLc=oLc.requestFullscreen?"fullscreenchange":oLc.webkitRequestFullscreen?"webkitfullscreenchange":oLc.mozRequestFullScreen?"mozfullscreenchange":oLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.pLc=function(a){a=a?a.getDocument():_.Zg().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.qLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.rLc=function(a){a=a?a.getDocument():_.Zg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.sLc=function(a){a=a?a.getDocument():_.Zg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var tLc,wLc,DLc,ELc,FLc,GLc;tLc=function(a,b=0){return{Jl:a,um:b}};_.uLc=function(){return!1};_.vLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.xLc=function(a){return a.Sa?(a=wLc(a.Sa.BP(),_.Tt),a?(a=wLc(a,_.zD))?_.Tnc(a.Gb().getExtension(_.zD))||null:null:null):null};_.yLc=function(){return!1};_.zLc=function(){return!1};_.ALc=function(){};_.BLc=function(){};_.CLc=function(){};
wLc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.th(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};DLc=function(a){(a=_.qLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};ELc=function(a){var b=_.vLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Iq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Iq()||_.yLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
FLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.HLc=function(a){if(a.isInitialized()){var b=_.vLc(a);if(b){var c,d=(c=_.xLc(a))==null?void 0:c.zs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.yLc()&&a.Aa.addEventListener("resize",a.q9);c=GLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Co(g))||null;_.pG(a,"znUj3",{Jl:{id:d||void 0,
aspectRatio:c},pZ:e||""});var f;_.pG(a,"KZOHMb",tLc({id:d||void 0,aspectRatio:c},_.eu((f=_.xLc(a))==null?void 0:_.Lg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.ILc=function(a){if(a.isInitialized()){var b=_.vLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.yLc()&&a.Aa.removeEventListener("resize",a.q9);_.kLc(a.Fx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
GLc=function(a){let b;return(a=(b=_.xLc(a))==null?void 0:b.nk())?a:1.778};
_.qG=class extends _.xt{static hb(){return{service:{Fx:_.oG,aq:_.uw,window:_.iv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Hj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.vLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.q9=()=>{if(this.isInitialized()){var b=_.vLc(this);if(b){var c;if((c=_.xLc(this))!=null&&c.zs()){if(_.yLc()){var d=_.vLc(this).getBoundingClientRect().width,e=this.aq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=GLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=FLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Iq()?this.Eb:this.Cb;c=(this.Iq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Iq();var g=!f&&GLc(this)<=1?1.778:GLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.vLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=FLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=FLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.q9();this.Iq()?(_.pG(this,"x5gMP",1),_.uLc()&&_.pLc(this.Ja)&&_.sLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.rLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.yLc()&&_.uLc()&&_.pLc(this.Ja)&&!_.sLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&DLc(this.Ga)));_.zLc()&&_.pG(this,"pwISFb");ELc(this)};this.aq=a.service.aq;this.Aa=a.service.window.get();this.Ja=new _.dj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Fx=a.service.Fx;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Iq(){return this.Ea.matches&&!_.yLc()}tb(a){this.Hj=a;this.oa&&a.Ea(this).listen(()=>{ELc(this)})}scrollTo(a){this.Hj&&this.Hj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}xc(){if(this.isInitialized()){var a;(a=_.xLc(this))!=null&&a.zs()?(_.HLc(this),this.q9()):_.ILc(this)}}Qb(a){GLc(this)<=1&&a&&(a.style.height="764px")}};_.wh(_.fs,_.qG);
_.uLc=()=>!0;
_.yLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.Ye(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.WKc=window.agsa_ext;_.nG=()=>_.WKc&&_.WKc.getScrollTop&&_.WKc.getScrollTop()||0;_.XKc=!1;
_.l();
_.h("RBPODc");
var ZKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.kqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.kqa});return YKc(c,d,b)},YKc=function(a,b,c){const d=c-b;return(new _.$Qb(200,(e,f)=>{f.kqa=b+d*e},a)).start()};var $Kc,aLc,fLc,gLc,eLc,cLc,bLc,iLc;$Kc=class extends _.dy{constructor(){super(...arguments);this.Aa=!1}};aLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.dLc=function(a){let b=bLc.get(a);b||(b=new cLc(a),bLc.set(a,b));return b};
fLc=function(a,b,c=!0){return _.ff(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return eLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):ZKc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};gLc=function(a,b){const c=_.hv(a).Yb(d=>{d=new $Kc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Hj.oa(c);return c};
eLc=function(){return _.wi(()=>"scrollBehavior"in document.documentElement.style)()};
cLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Hj=new _.ey(new aLc(a)),this.oa=_.Rta(new _.dj(a.document)),_.hLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Hj=new _.ey(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.ff(function*(){c.Aa=!0;yield fLc(c,a,b);c.Aa=!1})}Ea(a){const b=new iLc(this);a&&_.qi(a,b);return b}getScrollTop(){return this.Hj.getScrollTop()-_.nG()}Tv(){return this.oa.scrollTop-_.nG()}};
_.hLc=!0;bLc=new Map;iLc=class extends _.Bf{constructor(a){super();this.Hj=a;this.Yd=[]}listen(a){this.Yd.push(gLc(this.Hj,a))}xd(){for(const a of this.Yd)this.Hj.Hj.Ea(a);this.Yd=[]}};
_.hLc=!1;
_.l();
_.h("qMBFFe");
_.wlm=function(a,b){if(!_.Rt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.So(c,"overscrollBehaviorY",a.Na),_.So(d,"overscrollBehaviorY",a.La),_.So(d,"overflow",a.Ja)):(a.Na=_.To(c,"overscrollBehaviorY"),a.La=_.To(d,"overscrollBehaviorY"),a.Ja=_.To(d,"overflow"),_.So(c,"overscrollBehaviorY","none"),_.So(d,"overscrollBehaviorY","none"),_.So(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.hj("z1Vi9d"),_.hj("Lj9fsd")];for(const e of a)e&&
_.So(e,{visibility:b?"":"hidden"})}};
_.xlm=class extends _.xt{static hb(){return{service:{viewport:_.uw,window:_.iv,lma:_.OVl,config:_.hy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.aq=a.service.viewport;this.Wh=a.service.window;this.Ea=a.service.lma;this.Ko=a.service.config;this.Hj=_.dLc(this.Wh.get());this.document=this.Wh.get().document;this.Aa=_.hj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.gp(b),b=this.aq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Hj.oa.scrollTop=this.oa+_.nG())}else this.Hj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Rt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.wh(_.R6a,_.xlm);
_.xlm.prototype.Sa=()=>{};
_.l();
_.c3d=class extends _.PRc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Nmm,Omm,Pmm,Qmm,Rmm,Smm,Tmm,Umm,Vmm,Wmm,Xmm,Ymm,Zmm,$mm,anm,bnm;_.uQb.prototype.Ga=_.ca(143,function(){this.state.Za.resolve();_.Zx(this.state.Of,"uvpcot")});_.$x.prototype.Ga=_.ca(142,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Mmm=class extends _.q{constructor(a){super(a)}};Mmm.prototype.rb="mRi2Le";Nmm=function(a){return _.A(a,83)};
Omm=function(a){return _.ff(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.QLb)(1)))!=null?c:a.getScope((0,_.QLb)(10));b=b!=null?b:a.getScope((0,_.QLb)(4));if(!b)throw Error("ie");}return b})};Pmm=function(a){let b;return(b=a.Pq)==null?void 0:_.A(b,11)};Qmm=function(a,b){return _.ih(a,7,b)};Rmm=function(a,b){typeof b!=="undefined"?a.state.Of.Gz("uvphct",b):_.Zx(a.state.Of,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Smm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.Of.oa.elapsedTime())):a.oa.delete(b)};Tmm=function(a,b){return(a=a.oa.get(b))?_.Vsc(a):1};Umm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Vmm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Wmm=function(a){if(a.Ka().getData("bp").Sb()){var b=_.Kf(a.Ka().getData("bp"),0),c=a.Zsa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.lp(a.Ka().el())&&Vmm(a.Zsa)<0&&(b=Math.abs(Vmm(a.Zsa)),a.Ka().setStyle({left:`${4+b}px`}))};Xmm=function(a,b){return _.ff(function*(){return yield _.yp(a,b.el())})};
Ymm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Nu(a,"Z9MBEf").first());if(!a)throw Error("mr");return a};Zmm=function(a){return _.ff(function*(){try{let b;yield(b=a.NS)==null?void 0:b.fq()}catch(b){}})};$mm=function(a,b){return _.ff(function*(){const c=yield a.cma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.OEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
anm=function(a,b,c,d,e,f,g,k){return _.ff(function*(){const m=yield _.Ne(_.Lka(_.Jab,void 0,a.Aj())),n=a.Gia.nj();var p,t,v;const x=(v=e==null?void 0:(p=e.Sq)==null?void 0:(t=p.Ik())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,WMb:c,JAb:d,oDa:e.oDa,clusterId:e.clusterId,w_:n,Mda:!e.ILb,JIb:a.Ka().el().clientHeight,Vn:x,DAb:!0}),{Yc:f.Yc||void 0,DF:_.Zvc()});var y=(t=f.Ga())?Tmm(a.Hl,t):1,z=_.Usc(_.Tsc(Qmm(_.Ssc(f.O0||a.O0(x,f.pu)),Pmm(a.XJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.$sc(a.K$,{Wa:e.Wa,Nba:a.fH(),Sq:e.Sq,isActive:!0,zr:z},{Mc:f.Mc||void 0,Yc:_.Wg(D,3),Dq:_.bwc(f.Dq,y),DF:_.Zvc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,P;z=(P=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.oAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Smm(a.Hl,t),a.Hl.oa.has(t),a.Hl.Aa(t,D));_.Rt(a.Ko.oa())&&a.aC&&_.So(a.aC,"visibility","hidden");if(P=yield Xmm(a,Ymm(p))){P.Md({element:f.sourceElement});var Z,ia,ja;a.d$a=(ja=(Z=e.Fe)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Mmm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.qo;a.dca&&Z&&!a.wj.isOpen(Z)?(_.So(Z,
"position","absolute"),yield a.wj.open(Z,a.P5(f,p,t,y,S))):yield a.nda(p,t,y,S);t&&a.Hl.Ga(t);_.rj(a.aC);a.aC=p;a.NS=P;a.zi.q9()}else _.Ib(Error("pr"))})};bnm=function(a,b){(a=a.aC)&&_.Ye(a,b.type,b.data)};
_.B$=class extends _.$u{static hb(){return{service:{chrome:_.gy,config:_.hy,Hl:_.$x,cY:_.VU,Pq:_.YLb,cXa:_.i1l,oqa:_.aHd,Pb:_.Ox,Vc:_.Vx,dO:_.mSb,nZa:_.xlm,stream:_.WLb,P0a:_.ctc,If:_.vw,window:_.iv,visualViewport:_.bHd,PB:_.qG,X5:_.SLb,XD:_.Nqc,overlay:_.jH},model:{Fia:_.LLb}}}constructor(a){super(a.Ya);this.MSa=this.d$a=this.NS=this.aC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.tDa=a.service.oqa;
this.DT=a.service.X5;this.XJ=a.service.Pq;this.KQ=a.service.cY;this.Db=a.service.Pb;this.dO=a.service.dO;this.Gia=a.model.Fia;this.K$=a.service.P0a;this.If=a.service.If;this.zi=a.service.PB;this.od=null;this.Xc=a.service.Vc;this.qR=a.service.nZa;this.Yp=a.service.stream;this.pfa=a.service.cXa;this.Hl=a.service.Hl;this.aC=(new _.np([this.document])).find("[jsname=Z9MBEf]").el();this.Zsa=a.service.visualViewport;this.HO=a.service.XD;this.wj=a.service.overlay;(this.dca=!this.If.zH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.aC&&this.bza(this.aC)});Nmm(this.Ko.oa())&&(Wmm(this),Umm(this.Zsa,()=>{Wmm(this)}));this.Jh(Promise.all([this.hW(),this.iW(),this.Bib()]))}hW(){return _.ff(function*(){})}iW(){return _.ff(function*(){})}Bib(){const a=this;return _.ff(function*(){a.aC&&(a.NS=yield Xmm(a,Ymm(a.aC)))})}uP(){return this.KQ.uP(this.Ka().el())}MOa(a){var b=this.HO,c=a.data.Ik(),d=this.fH();a=a.data.qk();_.Mqc(b,c,d,a)}Rzb(a){const b=this;return _.ff(function*(){var c=a.data;b.MSa=c;if(!c.Ja){var d=b.Yp.streams.get(c.pu||
""),e=(d==null?void 0:d.Qh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Zmm(b),(d=c.Ga())&&b.Hl.Ea(d),b.pfa.reset(),d=yield $mm(b,c),d.match){var m=d.scope,n=d.match,p=n.JG;n=n.result;let t=void 0,v;if((v=n.Fe())==null?0:v.hasExtension(_.ktc))t=_.itc(_.ul(n.Fe(),_.ktc));b.zi.mb(t);yield anm(b,b.Gia.nj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Oq(),clusterId:c.clusterId||p.id(),ILb:d,Fe:n.Fe(),oDa:m.id,Sq:t},c,f,e);b.zi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.If.zH()?c="Standalone Viewer":(f=(0,_.St)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("nr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.pu?(yield Zmm(b),(g=c.Ga())&&b.Hl.Ea(g),b.pfa.reset(),yield _.TLb(b.Yp,c.pu),g=_.VLb(b.Yp,c.pu,c.oa),g.callback?(k=g.callback.BP(),b.zi.mb(g.callback),yield anm(b,b.Gia.nj().getQuery()||"",c.oa,"vhid",{Wa:k,Fe:(p=k.Gb())==null?void 0:_.ul(p,_.tn),Sq:g.callback,oDa:g.stream.oa()},c,f,e),b.zi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Zc())):_.Ib(Error("or`"+c.pu+"`"+c.oa))):(c.Mc&&_.Nx(b.Db,{Mc:c.Mc}),c=_.qo,b.dca&&c?b.aC&&b.wj.close(c):b.aC&&(yield b.aIa()))}})}aIa(){const a=this;return _.ff(function*(){_.ILc(a.zi);var b,c;const d=a.dca?null:_.$Gd(a.tDa,(c=(b=a.MSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.pfa,c=d.el(),b.oa=c,b=_.Je(d.el(),d.el(),"sTFXNd")[0]);if(a.aC){try{yield a.bza(a.aC)}catch(e){}_.rj(a.aC);a.aC=null;a.NS=null;a.d$a=null}else a.qR.restoreToPreviousState();
b&&_.Rt(a.Ko.oa())&&b.focus()})}cma(a){return a.Ea?(a=this.DT.cma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Omm(this.DT)}fH(){var a=this.uP().width;var b=(_.Rt(this.Ko.oa())?0:16)-2*_.ajf();return a+b}P5(a,b,c,d,e){if(_.Rt(this.Ko.oa())){const f=_.HRc(_.CRc(_.MRc(new _.ORc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.NRc(f,a.sourceElement);a=f}else a=_.JRc(_.KRc(_.HRc(new _.LRc,998)),2);return _.FRc(_.BRc(_.GRc(_.DRc(_.kH(a,this.rja.bind(this)),[2]),!0),6),new cnm(()=>this.nda(b,c,
d,e),()=>this.aIa()))}rja({eventType:a,f8a:b}){b.then(()=>{this.NS&&this.NS.Ai()});if(a===0){let c;(c=this.NS)==null||c.DN();return!0}if(!this.NS)throw Error("qr");this.NS.qd(5);return!1}Pj(a){bnm(this,a)}rma(a){bnm(this,a)}Oyb(){return this.NS}nda(a,b,c,d){const e=this;return _.ff(function*(){const f=yield Xmm(e,Ymm(a));if(f){e.qR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.EK.yb().style.visibility="visible";var g,k;
if((g=f.J$)==null?0:(k=g.yb())==null?0:k.style)f.J$.yb().style.visibility="visible"}else yield f.bL();f.Bw();e.WCa();_.wlm(e.qR,!1);yield e.gza();b&&(g=e.Hl,k=g.oa.get(b),(k==null?0:k.state.Of.oa.startTime!=null&&!k.state.Ja)?k.state.Of.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Rmm(k,k.state.Ea):Rmm(k)):g.oa.delete(b));yield f.Uf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.Zm)==null?void 0:m.Za()}}))}else _.Ib(Error("rr"))})}bza(a){const b=
this;return _.ff(function*(){_.ILc(b.zi);_.wlm(b.qR,!0);b.qR.restoreToPreviousState();const c=yield Xmm(b,Ymm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.MSa)==null?0:d.Xfa)?yield c.xv():yield c.aL();c.Md({element:null});yield b.cza();_.wp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("sr"))})}gza(){return Promise.resolve()}cza(){return Promise.resolve()}mma(a){bnm(this,a)}zqa(){}WCa(){}O0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ltc.includes(a)||_.mtc.includes(b)}};_.B$.prototype.$wa$fJBVee=function(){return this.WCa};_.B$.prototype.$wa$zfeGSe=function(){return this.mma};_.B$.prototype.$wa$o1YwPc=function(){return this.cza};_.B$.prototype.$wa$H11Ahd=function(){return this.gza};_.B$.prototype.$wa$e73z6=function(){return this.Oyb};_.B$.prototype.$wa$onf9S=function(){return this.rma};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.B$.prototype.$wa$mlmJSd=function(){return this.aIa};_.B$.prototype.$wa$zQYYb=function(){return this.Rzb};_.B$.prototype.$wa$C6KsF=function(){return this.MOa};_.B$.prototype.$wa$ysU6pb=function(){return this.Bib};_.B$.prototype.$wa$IaQd1e=function(){return this.iW};_.B$.prototype.$wa$npAYtf=function(){return this.hW};var cnm=class extends _.c3d{};_.cv(_.Mab,_.B$);


_.B$.prototype.hW=function(){const a=this;return _.ff(function*(){var b=_.eg(_.BXa,a.Aj());const c=yield _.eg(_.AXa,a.Aj());b=yield b;const d=a.Ka();a.F_=c.create(a.window,b,d)})};_.B$.prototype.$wa$npAYtf=function(){return this.hW};_.B$.prototype.Pj=()=>{};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};_.B$.prototype.zqa=function(a){this.F_.zqa(a)};
_.B$.prototype.rma=function(){if(this.F_)this.F_.rma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.zi)==null||c.q9()};_.B$.prototype.$wa$onf9S=function(){return this.rma};_.B$.prototype.gza=function(){if(this.F_)return this.F_.nda();this.Ka().setStyle("display","block");return Promise.resolve()};_.B$.prototype.$wa$H11Ahd=function(){return this.gza};
_.B$.prototype.cza=function(){if(this.F_)return this.F_.bza();this.Ka().setStyle("display","none");return Promise.resolve()};_.B$.prototype.$wa$o1YwPc=function(){return this.cza};_.B$.prototype.mma=function(){this.F_.mma()};_.B$.prototype.$wa$zfeGSe=function(){return this.mma};


_.l();
});
// Google Inc.
